__S0 1D3 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 158 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 121 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1CD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 121 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ADC@ANA 20 0 BANK0 1
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 1D3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1AA 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 121 0 CODE 0
__ptext2 18C 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 158 0 CODE 0
__ptext5 1CD 0 CODE 0
__ptext6 1BD 0 CODE 0
__ptext7 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1CD 0 CODE 0
__end_of__initialization 12 0 CODE 0
ADC@justificado 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_spiRead 1BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1C6 0 CODE 0
_spiInit 18C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 158 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1C6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AA 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\PICADC.X.production.o
C:\Users\pc\AppData\Local\Temp\s14k.s
801 F 0 CODE 0
804 F 0 CODE 0
818 F 0 CODE 0
819 10 0 CODE 0
820 11 0 CODE 0
826 12 0 CODE 0
828 12 0 CODE 0
829 13 0 CODE 0
PICADC.c
50 1AA 0 CODE 0
51 1AA 0 CODE 0
52 1AF 0 CODE 0
53 1B6 0 CODE 0
54 1B9 0 CODE 0
58 1B9 0 CODE 0
62 121 0 CODE 0
63 121 0 CODE 0
64 124 0 CODE 0
65 125 0 CODE 0
66 128 0 CODE 0
67 12B 0 CODE 0
68 12F 0 CODE 0
69 132 0 CODE 0
70 135 0 CODE 0
71 138 0 CODE 0
72 13B 0 CODE 0
73 13E 0 CODE 0
74 141 0 CODE 0
75 144 0 CODE 0
76 145 0 CODE 0
77 146 0 CODE 0
95 147 0 CODE 0
96 148 0 CODE 0
97 149 0 CODE 0
98 14A 0 CODE 0
99 14D 0 CODE 0
101 14E 0 CODE 0
102 157 0 CODE 0
SPI.c
12 18C 0 CODE 0
14 18F 0 CODE 0
15 192 0 CODE 0
17 198 0 CODE 0
18 19C 0 CODE 0
19 19D 0 CODE 0
22 19E 0 CODE 0
23 1A3 0 CODE 0
24 1A4 0 CODE 0
26 1A4 0 CODE 0
27 1A9 0 CODE 0
ADC.c
3 16 0 CODE 0
6 19 0 CODE 0
7 1A 0 CODE 0
8 1E 0 CODE 0
9 21 0 CODE 0
10 22 0 CODE 0
11 23 0 CODE 0
13 26 0 CODE 0
14 2B 0 CODE 0
15 2E 0 CODE 0
16 2F 0 CODE 0
17 2F 0 CODE 0
18 32 0 CODE 0
19 35 0 CODE 0
20 39 0 CODE 0
21 3A 0 CODE 0
22 3A 0 CODE 0
23 3D 0 CODE 0
24 40 0 CODE 0
25 46 0 CODE 0
26 47 0 CODE 0
27 47 0 CODE 0
28 4A 0 CODE 0
29 4D 0 CODE 0
30 53 0 CODE 0
31 54 0 CODE 0
32 54 0 CODE 0
33 57 0 CODE 0
34 5A 0 CODE 0
35 60 0 CODE 0
36 61 0 CODE 0
37 61 0 CODE 0
38 64 0 CODE 0
39 67 0 CODE 0
40 6D 0 CODE 0
41 6E 0 CODE 0
42 6E 0 CODE 0
43 71 0 CODE 0
44 74 0 CODE 0
45 7A 0 CODE 0
46 7B 0 CODE 0
47 7B 0 CODE 0
48 7E 0 CODE 0
49 81 0 CODE 0
51 87 0 CODE 0
52 8A 0 CODE 0
53 8D 0 CODE 0
54 93 0 CODE 0
55 94 0 CODE 0
56 94 0 CODE 0
57 97 0 CODE 0
58 9A 0 CODE 0
59 A0 0 CODE 0
60 A1 0 CODE 0
61 A1 0 CODE 0
62 A4 0 CODE 0
63 A7 0 CODE 0
64 AD 0 CODE 0
65 AE 0 CODE 0
66 AE 0 CODE 0
67 B1 0 CODE 0
68 B4 0 CODE 0
69 BA 0 CODE 0
70 BB 0 CODE 0
71 BB 0 CODE 0
72 BE 0 CODE 0
73 C1 0 CODE 0
74 C7 0 CODE 0
75 C8 0 CODE 0
76 C8 0 CODE 0
77 CB 0 CODE 0
78 CE 0 CODE 0
79 D4 0 CODE 0
80 D5 0 CODE 0
81 D5 0 CODE 0
82 D8 0 CODE 0
83 DB 0 CODE 0
84 E1 0 CODE 0
87 E2 0 CODE 0
88 118 0 CODE 0
89 11D 0 CODE 0
165 120 0 CODE 0
PICADC.c
35 158 0 CODE 0
37 158 0 CODE 0
38 15E 0 CODE 0
39 160 0 CODE 0
40 164 0 CODE 0
41 165 0 CODE 0
42 16C 0 CODE 0
43 16F 0 CODE 0
44 174 0 CODE 0
45 17C 0 CODE 0
46 182 0 CODE 0
48 185 0 CODE 0
35 4 0 CODE 0
SPI.c
34 1CD 0 CODE 0
36 1CE 0 CODE 0
37 1D2 0 CODE 0
47 1BD 0 CODE 0
49 1BD 0 CODE 0
50 1C2 0 CODE 0
51 1C5 0 CODE 0
29 1C6 0 CODE 0
31 1C6 0 CODE 0
32 1CC 0 CODE 0
