%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s5lo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PICADC.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 103 103 27 2
text2 CODE 0 14 14 EF 2
text3 CODE 0 12A 12A 1A 2
maintext CODE 0 144 144 13 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 157-1FFF 2
ENTRY 3-3 2
ENTRY 157-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 157-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 157-1FFF 2
STRING 3-3 2
STRING 157-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICADC.X.production.o
F cinit CODE >627:C:\Users\pc\AppData\Local\Temp\s5lo.s
F cinit CODE >630:C:\Users\pc\AppData\Local\Temp\s5lo.s
F cinit CODE >641:C:\Users\pc\AppData\Local\Temp\s5lo.s
10 cinit CODE >647:C:\Users\pc\AppData\Local\Temp\s5lo.s
10 cinit CODE >649:C:\Users\pc\AppData\Local\Temp\s5lo.s
11 cinit CODE >650:C:\Users\pc\AppData\Local\Temp\s5lo.s
4 intentry CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
12A text3 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
12A text3 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
130 text3 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
132 text3 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
133 text3 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
13A text3 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
13D text3 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
14 text2 CODE >3:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
15 text2 CODE >6:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
18 text2 CODE >7:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
1C text2 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
1F text2 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
20 text2 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
21 text2 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
24 text2 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
29 text2 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
2C text2 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
2D text2 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
2D text2 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
2E text2 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
31 text2 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
35 text2 CODE >20:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
36 text2 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
36 text2 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
37 text2 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
3A text2 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
40 text2 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
41 text2 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
41 text2 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
42 text2 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
45 text2 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
4B text2 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
4C text2 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
4C text2 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
4D text2 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
50 text2 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
56 text2 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
57 text2 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
57 text2 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
58 text2 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
5B text2 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
61 text2 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
62 text2 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
62 text2 CODE >42:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
63 text2 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
66 text2 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
6C text2 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
6D text2 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
6D text2 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
6E text2 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
71 text2 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
77 text2 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
7A text2 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
7D text2 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
83 text2 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
84 text2 CODE >55:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
84 text2 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
85 text2 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
88 text2 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
8E text2 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
8F text2 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
8F text2 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
90 text2 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
93 text2 CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
99 text2 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
9A text2 CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
9A text2 CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
9B text2 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
9E text2 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
A4 text2 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
A5 text2 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
A5 text2 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
A6 text2 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
A9 text2 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
AF text2 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
B0 text2 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
B0 text2 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
B1 text2 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
B4 text2 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
BA text2 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
BB text2 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
BB text2 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
BC text2 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
BF text2 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
C5 text2 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
C6 text2 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
FA text2 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
FF text2 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
102 text2 CODE >165:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\ADC.c
103 text1 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
103 text1 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
106 text1 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
107 text1 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
10A text1 CODE >55:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
10D text1 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
111 text1 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
114 text1 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
117 text1 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
11A text1 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
11D text1 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
120 text1 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
123 text1 CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
126 text1 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
127 text1 CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
128 text1 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
129 text1 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
144 maintext CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
144 maintext CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
149 maintext CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
150 maintext CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
153 maintext CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICADC.X\PICADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Hspace_0 157 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s5lo.o
_main 288 0 CODE 0 maintext dist/default/production\PICADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICADC.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s5lo.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5lo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5lo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5lo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5lo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5lo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5lo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PICADC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PICADC.X.production.o
ADC@ANA 76 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s5lo.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s5lo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PICADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s5lo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 28 0 CODE 0 text2 dist/default/production\PICADC.X.production.o
__S0 157 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 254 0 CODE 0 text3 dist/default/production\PICADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICADC.X.production.o
__end_of_ADC 206 0 CODE 0 text2 dist/default/production\PICADC.X.production.o
__end_of_isr 288 0 CODE 0 text3 dist/default/production\PICADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\s5lo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PICADC.X.production.o
__pmaintext 288 0 CODE 0 maintext dist/default/production\PICADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PICADC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PICADC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PICADC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 206 0 CODE 0 text1 dist/default/production\PICADC.X.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\PICADC.X.production.o
__ptext3 254 0 CODE 0 text3 dist/default/production\PICADC.X.production.o
ADC@justificado 73 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PICADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2AE 0 CODE 0 maintext dist/default/production\PICADC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PICADC.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PICADC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PICADC.X.production.o
__end_of_setup 254 0 CODE 0 text1 dist/default/production\PICADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICADC.X.production.o
_setup 206 0 CODE 0 text1 dist/default/production\PICADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICADC.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PICADC.X.production.o
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\PICADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PICADC.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\PICADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 153 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
