__S0 1AF 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 14 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 186 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 103 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1A9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 103 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ADC@ANA 77 0 COMMON 1
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 1AF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 199 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 186 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 103 0 CODE 0
__ptext2 170 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 13C 0 CODE 0
__ptext5 1A9 0 CODE 0
__ptext6 199 0 CODE 0
__ptext7 1A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1A9 0 CODE 0
__end_of__initialization 10 0 CODE 0
ADC@justificado 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_spiRead 199 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 170 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1A2 0 CODE 0
_spiInit 170 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 13C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 186 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\PICADC.X.production.o
C:\Users\pc\AppData\Local\Temp\s72s.s
801 F 0 CODE 0
804 F 0 CODE 0
815 F 0 CODE 0
821 10 0 CODE 0
823 10 0 CODE 0
824 11 0 CODE 0
PICADC.c
58 186 0 CODE 0
59 186 0 CODE 0
60 18B 0 CODE 0
61 192 0 CODE 0
62 195 0 CODE 0
64 195 0 CODE 0
68 103 0 CODE 0
69 103 0 CODE 0
70 106 0 CODE 0
71 107 0 CODE 0
72 10A 0 CODE 0
73 10C 0 CODE 0
74 10F 0 CODE 0
75 113 0 CODE 0
76 116 0 CODE 0
77 11A 0 CODE 0
78 11D 0 CODE 0
79 120 0 CODE 0
80 123 0 CODE 0
81 126 0 CODE 0
82 129 0 CODE 0
83 12A 0 CODE 0
84 12B 0 CODE 0
87 12C 0 CODE 0
88 12D 0 CODE 0
89 12E 0 CODE 0
90 12F 0 CODE 0
94 132 0 CODE 0
95 13B 0 CODE 0
SPI.c
12 170 0 CODE 0
14 171 0 CODE 0
15 174 0 CODE 0
17 178 0 CODE 0
18 17A 0 CODE 0
19 17B 0 CODE 0
22 17C 0 CODE 0
23 17F 0 CODE 0
24 180 0 CODE 0
26 180 0 CODE 0
27 185 0 CODE 0
ADC.c
3 14 0 CODE 0
6 15 0 CODE 0
7 18 0 CODE 0
8 1C 0 CODE 0
9 1F 0 CODE 0
10 20 0 CODE 0
11 21 0 CODE 0
13 24 0 CODE 0
14 29 0 CODE 0
15 2C 0 CODE 0
16 2D 0 CODE 0
17 2D 0 CODE 0
18 2E 0 CODE 0
19 31 0 CODE 0
20 35 0 CODE 0
21 36 0 CODE 0
22 36 0 CODE 0
23 37 0 CODE 0
24 3A 0 CODE 0
25 40 0 CODE 0
26 41 0 CODE 0
27 41 0 CODE 0
28 42 0 CODE 0
29 45 0 CODE 0
30 4B 0 CODE 0
31 4C 0 CODE 0
32 4C 0 CODE 0
33 4D 0 CODE 0
34 50 0 CODE 0
35 56 0 CODE 0
36 57 0 CODE 0
37 57 0 CODE 0
38 58 0 CODE 0
39 5B 0 CODE 0
40 61 0 CODE 0
41 62 0 CODE 0
42 62 0 CODE 0
43 63 0 CODE 0
44 66 0 CODE 0
45 6C 0 CODE 0
46 6D 0 CODE 0
47 6D 0 CODE 0
48 6E 0 CODE 0
49 71 0 CODE 0
51 77 0 CODE 0
52 7A 0 CODE 0
53 7D 0 CODE 0
54 83 0 CODE 0
55 84 0 CODE 0
56 84 0 CODE 0
57 85 0 CODE 0
58 88 0 CODE 0
59 8E 0 CODE 0
60 8F 0 CODE 0
61 8F 0 CODE 0
62 90 0 CODE 0
63 93 0 CODE 0
64 99 0 CODE 0
65 9A 0 CODE 0
66 9A 0 CODE 0
67 9B 0 CODE 0
68 9E 0 CODE 0
69 A4 0 CODE 0
70 A5 0 CODE 0
71 A5 0 CODE 0
72 A6 0 CODE 0
73 A9 0 CODE 0
74 AF 0 CODE 0
75 B0 0 CODE 0
76 B0 0 CODE 0
77 B1 0 CODE 0
78 B4 0 CODE 0
79 BA 0 CODE 0
80 BB 0 CODE 0
81 BB 0 CODE 0
82 BC 0 CODE 0
83 BF 0 CODE 0
84 C5 0 CODE 0
87 C6 0 CODE 0
88 FA 0 CODE 0
89 FF 0 CODE 0
165 102 0 CODE 0
PICADC.c
43 13C 0 CODE 0
45 13C 0 CODE 0
46 142 0 CODE 0
47 144 0 CODE 0
48 148 0 CODE 0
49 149 0 CODE 0
50 150 0 CODE 0
51 153 0 CODE 0
52 158 0 CODE 0
53 160 0 CODE 0
54 166 0 CODE 0
56 169 0 CODE 0
43 4 0 CODE 0
SPI.c
34 1A9 0 CODE 0
36 1AA 0 CODE 0
37 1AE 0 CODE 0
47 199 0 CODE 0
49 199 0 CODE 0
50 19E 0 CODE 0
51 1A1 0 CODE 0
29 1A2 0 CODE 0
31 1A2 0 CODE 0
32 1A8 0 CODE 0
