__S0 157 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 14 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 12A 0 CODE 0
_main 144 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 103 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 103 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ADC@ANA 76 0 COMMON 1
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 157 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 103 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 12A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
ADC@justificado 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 157 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 144 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 144 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2AD CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\PICADC.X.production.o
C:\Users\pc\AppData\Local\Temp\s5lo.s
627 F 0 CODE 0
630 F 0 CODE 0
641 F 0 CODE 0
647 10 0 CODE 0
649 10 0 CODE 0
650 11 0 CODE 0
PICADC.c
43 144 0 CODE 0
44 144 0 CODE 0
45 149 0 CODE 0
46 150 0 CODE 0
47 153 0 CODE 0
51 103 0 CODE 0
52 103 0 CODE 0
53 106 0 CODE 0
54 107 0 CODE 0
55 10A 0 CODE 0
56 10D 0 CODE 0
57 111 0 CODE 0
58 114 0 CODE 0
59 117 0 CODE 0
60 11A 0 CODE 0
61 11D 0 CODE 0
62 120 0 CODE 0
63 123 0 CODE 0
64 126 0 CODE 0
65 127 0 CODE 0
67 128 0 CODE 0
68 129 0 CODE 0
ADC.c
3 14 0 CODE 0
6 15 0 CODE 0
7 18 0 CODE 0
8 1C 0 CODE 0
9 1F 0 CODE 0
10 20 0 CODE 0
11 21 0 CODE 0
13 24 0 CODE 0
14 29 0 CODE 0
15 2C 0 CODE 0
16 2D 0 CODE 0
17 2D 0 CODE 0
18 2E 0 CODE 0
19 31 0 CODE 0
20 35 0 CODE 0
21 36 0 CODE 0
22 36 0 CODE 0
23 37 0 CODE 0
24 3A 0 CODE 0
25 40 0 CODE 0
26 41 0 CODE 0
27 41 0 CODE 0
28 42 0 CODE 0
29 45 0 CODE 0
30 4B 0 CODE 0
31 4C 0 CODE 0
32 4C 0 CODE 0
33 4D 0 CODE 0
34 50 0 CODE 0
35 56 0 CODE 0
36 57 0 CODE 0
37 57 0 CODE 0
38 58 0 CODE 0
39 5B 0 CODE 0
40 61 0 CODE 0
41 62 0 CODE 0
42 62 0 CODE 0
43 63 0 CODE 0
44 66 0 CODE 0
45 6C 0 CODE 0
46 6D 0 CODE 0
47 6D 0 CODE 0
48 6E 0 CODE 0
49 71 0 CODE 0
51 77 0 CODE 0
52 7A 0 CODE 0
53 7D 0 CODE 0
54 83 0 CODE 0
55 84 0 CODE 0
56 84 0 CODE 0
57 85 0 CODE 0
58 88 0 CODE 0
59 8E 0 CODE 0
60 8F 0 CODE 0
61 8F 0 CODE 0
62 90 0 CODE 0
63 93 0 CODE 0
64 99 0 CODE 0
65 9A 0 CODE 0
66 9A 0 CODE 0
67 9B 0 CODE 0
68 9E 0 CODE 0
69 A4 0 CODE 0
70 A5 0 CODE 0
71 A5 0 CODE 0
72 A6 0 CODE 0
73 A9 0 CODE 0
74 AF 0 CODE 0
75 B0 0 CODE 0
76 B0 0 CODE 0
77 B1 0 CODE 0
78 B4 0 CODE 0
79 BA 0 CODE 0
80 BB 0 CODE 0
81 BB 0 CODE 0
82 BC 0 CODE 0
83 BF 0 CODE 0
84 C5 0 CODE 0
87 C6 0 CODE 0
88 FA 0 CODE 0
89 FF 0 CODE 0
165 102 0 CODE 0
PICADC.c
33 12A 0 CODE 0
35 12A 0 CODE 0
36 130 0 CODE 0
37 132 0 CODE 0
38 133 0 CODE 0
39 13A 0 CODE 0
41 13D 0 CODE 0
33 4 0 CODE 0
