%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\sd9c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_Master.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 B2F B2F 6 2
text2 CODE 0 B3C B3C 9 2
text3 CODE 0 B35 B35 7 2
text4 CODE 0 C72 C72 38 2
text5 CODE 0 B6A B6A 16 2
text6 CODE 0 6B6 6B6 125 2
text7 CODE 0 F44 F44 BC 2
text8 CODE 0 EC8 EC8 7C 2
text9 CODE 0 26 26 361 2
text10 CODE 0 C1E C1E 29 2
text11 CODE 0 DE3 DE3 72 2
text12 CODE 0 E55 E55 73 2
text13 CODE 0 C47 C47 2B 2
text14 CODE 0 CE3 CE3 46 2
text15 CODE 0 BB5 BB5 1F 2
text16 CODE 0 B45 B45 A 2
text17 CODE 0 B9A B9A 1B 2
text18 CODE 0 BF5 BF5 29 2
text19 CODE 0 CAA CAA 39 2
text20 CODE 0 D29 D29 58 2
text21 CODE 0 D81 D81 62 2
text22 CODE 0 B4F B4F D 2
text23 CODE 0 B80 B80 1A 2
text24 CODE 0 7DB 7DB 22 2
text25 CODE 0 BD4 BD4 21 2
text26 CODE 0 B5C B5C E 2
maintext CODE 0 387 387 32F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 56 56 E 1
strings STRING 0 800 800 A8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 8A8-B2E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 8A8-B2E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 8A8-B2E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 8A8-B2E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 8A8-B2E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Master.X.production.o
F cinit CODE >1082:C:\Users\pc\AppData\Local\Temp\sd9c.s
F cinit CODE >1085:C:\Users\pc\AppData\Local\Temp\sd9c.s
F cinit CODE >1144:C:\Users\pc\AppData\Local\Temp\sd9c.s
10 cinit CODE >1145:C:\Users\pc\AppData\Local\Temp\sd9c.s
11 cinit CODE >1146:C:\Users\pc\AppData\Local\Temp\sd9c.s
12 cinit CODE >1149:C:\Users\pc\AppData\Local\Temp\sd9c.s
13 cinit CODE >1150:C:\Users\pc\AppData\Local\Temp\sd9c.s
14 cinit CODE >1151:C:\Users\pc\AppData\Local\Temp\sd9c.s
15 cinit CODE >1152:C:\Users\pc\AppData\Local\Temp\sd9c.s
16 cinit CODE >1153:C:\Users\pc\AppData\Local\Temp\sd9c.s
17 cinit CODE >1154:C:\Users\pc\AppData\Local\Temp\sd9c.s
18 cinit CODE >1155:C:\Users\pc\AppData\Local\Temp\sd9c.s
19 cinit CODE >1156:C:\Users\pc\AppData\Local\Temp\sd9c.s
1A cinit CODE >1157:C:\Users\pc\AppData\Local\Temp\sd9c.s
1B cinit CODE >1158:C:\Users\pc\AppData\Local\Temp\sd9c.s
1C cinit CODE >1159:C:\Users\pc\AppData\Local\Temp\sd9c.s
1D cinit CODE >1160:C:\Users\pc\AppData\Local\Temp\sd9c.s
1E cinit CODE >1161:C:\Users\pc\AppData\Local\Temp\sd9c.s
1F cinit CODE >1162:C:\Users\pc\AppData\Local\Temp\sd9c.s
20 cinit CODE >1163:C:\Users\pc\AppData\Local\Temp\sd9c.s
21 cinit CODE >1164:C:\Users\pc\AppData\Local\Temp\sd9c.s
22 cinit CODE >1170:C:\Users\pc\AppData\Local\Temp\sd9c.s
22 cinit CODE >1172:C:\Users\pc\AppData\Local\Temp\sd9c.s
23 cinit CODE >1173:C:\Users\pc\AppData\Local\Temp\sd9c.s
4 intentry CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
B5C text26 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B5C text26 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B62 text26 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B63 text26 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B64 text26 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B68 text26 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B69 text26 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BD4 text25 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BD4 text25 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BDA text25 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BE4 text25 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BEB text25 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BEE text25 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7DB text24 CODE >6:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7DC text24 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7E0 text24 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7E4 text24 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7E4 text24 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7E7 text24 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7EB text24 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7ED text24 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7ED text24 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7EE text24 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F2 text24 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F4 text24 CODE >20:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F4 text24 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F5 text24 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F9 text24 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7FB text24 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7FB text24 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7FC text24 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B80 text23 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B81 text23 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B84 text23 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B8A text23 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B8D text23 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B96 text23 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B99 text23 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B4F text22 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B4F text22 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B55 text22 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B5B text22 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D81 text21 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D81 text21 CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D87 text21 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D91 text21 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D97 text21 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DA1 text21 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DA7 text21 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DB2 text21 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DB8 text21 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DBE text21 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DC4 text21 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DCA text21 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DD0 text21 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DD6 text21 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DDC text21 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DE2 text21 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D29 text20 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D2C text20 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D31 text20 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D36 text20 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D42 text20 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D47 text20 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D4D text20 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D55 text20 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D56 text20 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D5C text20 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D61 text20 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D6D text20 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D72 text20 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D78 text20 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D80 text20 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CAA text19 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CAB text19 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CB0 text19 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CB5 text19 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CB8 text19 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CC6 text19 CODE >90:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CC9 text19 CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CCE text19 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CD1 text19 CODE >93:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CD7 text19 CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CDA text19 CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CDF text19 CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CE2 text19 CODE >97:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
BF5 text18 CODE >99:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
BF8 text18 CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
BFB text18 CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
C1D text18 CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B9A text17 CODE >3:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B9A text17 CODE >7:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B9D text17 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B9E text17 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA1 text17 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA4 text17 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA5 text17 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA8 text17 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BAB text17 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BAE text17 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB1 text17 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB3 text17 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB4 text17 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B45 text16 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B46 text16 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B4C text16 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B4E text16 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB5 text15 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB6 text15 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB7 text15 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BC7 text15 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BD3 text15 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
CE3 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE3 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE7 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CED text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CEF text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CF0 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CF7 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CFB text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CFF text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D06 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D10 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D16 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D17 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D1E text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D24 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D28 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C47 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C47 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C4B text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C4F text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C57 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C5E text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C65 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C6B text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C71 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
E55 text12 CODE >283:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E58 text12 CODE >285:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E60 text12 CODE >286:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E73 text12 CODE >287:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E8B text12 CODE >288:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E9E text12 CODE >289:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EB6 text12 CODE >290:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EBD text12 CODE >291:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EC2 text12 CODE >292:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EC7 text12 CODE >293:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
DE3 text11 CODE >295:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
DE6 text11 CODE >297:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
DED text11 CODE >298:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E00 text11 CODE >299:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E18 text11 CODE >300:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E2B text11 CODE >301:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E43 text11 CODE >302:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E4A text11 CODE >303:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E4F text11 CODE >304:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E54 text11 CODE >305:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C1E text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C21 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C23 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C2A text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C2E text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C34 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C34 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C3B text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C3D text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C42 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C46 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
26 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
93 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A3 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B0 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BD text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E9 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
105 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
115 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
131 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
156 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
166 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
183 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
193 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B9 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C9 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E6 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F6 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
213 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
223 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
240 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
250 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
276 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A7 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DB text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F7 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FC text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30A text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30E text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32D text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
345 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
360 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37E text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
386 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EC8 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EC8 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
ED5 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EDE text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EF3 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EF4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EFC text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EFE text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F02 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F0A text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F13 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F1C text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F23 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2C text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2E text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2E text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F33 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F38 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F43 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F44 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F47 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F50 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F5F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F60 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F70 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F79 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F82 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F92 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F96 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB6 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FBF text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FC9 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FCD text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD5 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD7 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FED text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF6 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF7 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FFF text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B6 text6 CODE >307:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6B9 text6 CODE >310:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6BF text6 CODE >311:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6C3 text6 CODE >312:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
702 text6 CODE >313:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
70A text6 CODE >314:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
70F text6 CODE >316:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
722 text6 CODE >317:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
73A text6 CODE >318:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
74D text6 CODE >319:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
765 text6 CODE >320:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
76C text6 CODE >321:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
771 text6 CODE >322:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
776 text6 CODE >324:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
77D text6 CODE >325:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
781 text6 CODE >326:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
785 text6 CODE >327:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
789 text6 CODE >328:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
78D text6 CODE >330:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
78E text6 CODE >331:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
792 text6 CODE >332:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
799 text6 CODE >333:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7D1 text6 CODE >334:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7DA text6 CODE >346:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
B6A text5 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B6B text5 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B6E text5 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B72 text5 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B74 text5 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B75 text5 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B76 text5 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B79 text5 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B7A text5 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B7A text5 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B7F text5 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
C72 text4 CODE >249:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C72 text4 CODE >251:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C75 text4 CODE >252:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C76 text4 CODE >253:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C79 text4 CODE >255:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C7C text4 CODE >256:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C80 text4 CODE >257:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C83 text4 CODE >258:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C86 text4 CODE >259:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C87 text4 CODE >260:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C88 text4 CODE >261:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C8B text4 CODE >262:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C8E text4 CODE >263:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C91 text4 CODE >264:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C94 text4 CODE >265:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C97 text4 CODE >266:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C98 text4 CODE >267:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C99 text4 CODE >269:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9A text4 CODE >272:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9B text4 CODE >273:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9C text4 CODE >274:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9D text4 CODE >275:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
CA6 text4 CODE >278:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
CA9 text4 CODE >281:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
B35 text3 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B35 text3 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B3B text3 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B3C text2 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B3C text2 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B41 text2 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B44 text2 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B2F text1 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B30 text1 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B34 text1 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
387 maintext CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
387 maintext CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
38C maintext CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
391 maintext CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
396 maintext CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
39B maintext CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3A1 maintext CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3A7 maintext CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3AD maintext CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3B3 maintext CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3B9 maintext CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3BF maintext CODE >90:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3C5 maintext CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3CB maintext CODE >93:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3D3 maintext CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3D9 maintext CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3E5 maintext CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3EB maintext CODE >97:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3F7 maintext CODE >98:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3FD maintext CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
400 maintext CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
40A maintext CODE >106:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
412 maintext CODE >107:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
41C maintext CODE >109:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
426 maintext CODE >110:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
429 maintext CODE >113:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
42F maintext CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
437 maintext CODE >115:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
43F maintext CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
44B maintext CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
451 maintext CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
45D maintext CODE >121:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
465 maintext CODE >123:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
471 maintext CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
479 maintext CODE >128:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
47C maintext CODE >129:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
486 maintext CODE >131:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
48C maintext CODE >132:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
496 maintext CODE >134:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4A0 maintext CODE >135:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4A3 maintext CODE >137:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4A9 maintext CODE >138:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4B5 maintext CODE >139:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4BD maintext CODE >141:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4C9 maintext CODE >142:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4D1 maintext CODE >144:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4DD maintext CODE >145:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4E5 maintext CODE >149:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4E8 maintext CODE >150:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4F2 maintext CODE >152:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4F8 maintext CODE >153:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
502 maintext CODE >155:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
50C maintext CODE >156:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
50F maintext CODE >158:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
515 maintext CODE >160:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
521 maintext CODE >161:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
529 maintext CODE >163:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
535 maintext CODE >164:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
53B maintext CODE >166:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
547 maintext CODE >167:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
54F maintext CODE >169:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
55B maintext CODE >170:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
563 maintext CODE >174:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
56B maintext CODE >176:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
571 maintext CODE >177:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
577 maintext CODE >178:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
57F maintext CODE >179:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
585 maintext CODE >180:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
58D maintext CODE >181:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
595 maintext CODE >182:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
598 maintext CODE >183:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
599 maintext CODE >184:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
59F maintext CODE >185:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5A5 maintext CODE >187:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5AB maintext CODE >188:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5B1 maintext CODE >189:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5B7 maintext CODE >190:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5BD maintext CODE >191:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5C3 maintext CODE >192:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5C9 maintext CODE >193:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5CF maintext CODE >194:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5D5 maintext CODE >197:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5DC maintext CODE >199:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5E2 maintext CODE >200:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5E8 maintext CODE >201:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5F0 maintext CODE >202:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5F8 maintext CODE >203:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
600 maintext CODE >204:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
603 maintext CODE >205:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
604 maintext CODE >207:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
60A maintext CODE >208:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
610 maintext CODE >210:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
616 maintext CODE >211:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
61C maintext CODE >212:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
622 maintext CODE >213:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
628 maintext CODE >214:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
62E maintext CODE >215:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
634 maintext CODE >216:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
63A maintext CODE >217:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
640 maintext CODE >219:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
647 maintext CODE >221:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
64D maintext CODE >222:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
653 maintext CODE >223:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
65B maintext CODE >224:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
661 maintext CODE >225:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
669 maintext CODE >226:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
671 maintext CODE >227:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
674 maintext CODE >228:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
675 maintext CODE >230:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
67B maintext CODE >231:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
681 maintext CODE >233:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
687 maintext CODE >234:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
68D maintext CODE >235:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
693 maintext CODE >236:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
699 maintext CODE >237:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
69F maintext CODE >238:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6A5 maintext CODE >239:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6AB maintext CODE >240:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6B2 maintext CODE >242:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_conv_Numero_A_StringTemperatura 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1B02 0 CODE 0 text21 dist/default/production\PIC_Master.X.production.o
_Lcd_Port FB6 0 CODE 0 text24 dist/default/production\PIC_Master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 1BC6 0 CODE 0 text21 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Port FFA 0 CODE 0 text24 dist/default/production\PIC_Master.X.production.o
_unidadVcontador 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sd9c.o
_main 70E 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Write_Char 1954 0 CODE 0 text19 dist/default/production\PIC_Master.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\sd9c.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
conv_Numero_A_StringContador@x 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sd9c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sd9c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sd9c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sd9c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sd9c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sd9c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_UART_send_string 176A 0 CODE 0 text15 dist/default/production\PIC_Master.X.production.o
_UART_config 1734 0 CODE 0 text17 dist/default/production\PIC_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenaV 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Write_Char 19C6 0 CODE 0 text19 dist/default/production\PIC_Master.X.production.o
_decenaVcontador 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_centenaVtemperatura 57 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of__Umul8_16 188E 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of___wmul 18E4 0 CODE 0 text13 dist/default/production\PIC_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_conv_Numero_A_String 1CAA 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
__Umul8_16 183C 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__end_of___flmul 70E 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
__end_of___fltol 1E88 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
__end_of___lwdiv 1A52 0 CODE 0 text14 dist/default/production\PIC_Master.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sd9c.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sd9c.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_decenaVtemperatura 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__end_of_UART_send_string 17A8 0 CODE 0 text15 dist/default/production\PIC_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Write_String 17EA 0 CODE 0 text18 dist/default/production\PIC_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
conv_Numero_A_StringTemperatura@x 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_unidadV 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
UART_send_string@st_pt 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_conv_Numero_A_StringTemperatura FB6 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sd9c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__end_of_spiInit 1700 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
__end_of_spiRead 168A 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
conv_Numero_A_String@x 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___wmul 188E 0 CODE 0 text13 dist/default/production\PIC_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 17A8 0 CODE 0 text25 dist/default/production\PIC_Master.X.production.o
_UART_send_char 168A 0 CODE 0 text16 dist/default/production\PIC_Master.X.production.o
_conv_Numero_A_StringContador 1BC6 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Write_String 183C 0 CODE 0 text18 dist/default/production\PIC_Master.X.production.o
___xxtofl 1E88 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
__end_of_isr 17EA 0 CODE 0 text25 dist/default/production\PIC_Master.X.production.o
__end_of_UART_config 176A 0 CODE 0 text17 dist/default/production\PIC_Master.X.production.o
_valorRX 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Clear 16B8 0 CODE 0 text22 dist/default/production\PIC_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\sd9c.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of___xxtofl 2000 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Cmd 1734 0 CODE 0 text23 dist/default/production\PIC_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_centenaVcontador 59 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_UART_get_char 16B8 0 CODE 0 text26 dist/default/production\PIC_Master.X.production.o
__ptext10 183C 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__ptext11 1BC6 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
__ptext12 1CAA 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
__ptext13 188E 0 CODE 0 text13 dist/default/production\PIC_Master.X.production.o
__ptext14 19C6 0 CODE 0 text14 dist/default/production\PIC_Master.X.production.o
__ptext15 176A 0 CODE 0 text15 dist/default/production\PIC_Master.X.production.o
__ptext16 168A 0 CODE 0 text16 dist/default/production\PIC_Master.X.production.o
__ptext17 1734 0 CODE 0 text17 dist/default/production\PIC_Master.X.production.o
__ptext18 17EA 0 CODE 0 text18 dist/default/production\PIC_Master.X.production.o
__ptext19 1954 0 CODE 0 text19 dist/default/production\PIC_Master.X.production.o
__ptext20 1A52 0 CODE 0 text20 dist/default/production\PIC_Master.X.production.o
__ptext21 1B02 0 CODE 0 text21 dist/default/production\PIC_Master.X.production.o
__ptext22 169E 0 CODE 0 text22 dist/default/production\PIC_Master.X.production.o
__ptext23 1700 0 CODE 0 text23 dist/default/production\PIC_Master.X.production.o
__ptext24 FB6 0 CODE 0 text24 dist/default/production\PIC_Master.X.production.o
__ptext25 17A8 0 CODE 0 text25 dist/default/production\PIC_Master.X.production.o
__ptext26 16B8 0 CODE 0 text26 dist/default/production\PIC_Master.X.production.o
_Lcd_Clear 169E 0 CODE 0 text22 dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Set_Cursor 1A52 0 CODE 0 text20 dist/default/production\PIC_Master.X.production.o
___flmul 4C 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
___fltol 1D90 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
___lwdiv 19C6 0 CODE 0 text14 dist/default/production\PIC_Master.X.production.o
__pmaintext 70E 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
__end_of_UART_send_char 169E 0 CODE 0 text16 dist/default/production\PIC_Master.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_slave1 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_slave2 61 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_slave3 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Set_Cursor 1B02 0 CODE 0 text20 dist/default/production\PIC_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 165E 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
__ptext2 1678 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
__ptext3 166A 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
__ptext4 18E4 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
__ptext5 16D4 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
__ptext6 D6C 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
__ptext7 1E88 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
__ptext8 1D90 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
__ptext9 4C 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
__size_of_conv_Numero_A_String 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_conv_Numero_A_StringTemperatura D6C 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
UART_send_char@bt 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_spiInit 16D4 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
_spiRead 1678 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_conv_Numero_A_StringContador 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_config 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_conv_Numero_A_String 1D90 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
__end_of_conv_Numero_A_StringContador 1CAA 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_unidadVtemperatura 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
_spiReceiveWait 166A 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char 16D4 0 CODE 0 text26 dist/default/production\PIC_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D6C 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_setup 1954 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Master.X.production.o
_setup 18E4 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
_signo 56 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Master.X.production.o
_Lcd_Cmd 1700 0 CODE 0 text23 dist/default/production\PIC_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_centenaV 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_contador 63 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_spiWrite 165E 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__end_of_spiReceiveWait 1678 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__end_of_spiWrite 166A 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B2F 165E 6 2
text2 0 B3C 1678 9 2
text3 0 B35 166A 7 2
text4 0 C72 18E4 38 2
text5 0 B6A 16D4 16 2
text7 0 F44 1E88 BC 2
text8 0 EC8 1D90 7C 2
text10 0 C1E 183C 29 2
text11 0 DE3 1BC6 72 2
text12 0 E55 1CAA 73 2
text13 0 C47 188E 2B 2
text14 0 CE3 19C6 46 2
text15 0 BB5 176A 1F 2
text16 0 B45 168A A 2
text17 0 B9A 1734 1B 2
text18 0 BF5 17EA 29 2
text19 0 CAA 1954 39 2
text20 0 D29 1A52 58 2
text21 0 D81 1B02 62 2
text22 0 B4F 169E D 2
text23 0 B80 1700 1A 2
text25 0 BD4 17A8 21 2
text26 0 B5C 16B8 E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 44 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
strings 0 800 1000 A8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
