%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s6c4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_Master.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 B31 B31 6 2
text2 CODE 0 B3E B3E 9 2
text3 CODE 0 B37 B37 7 2
text4 CODE 0 C74 C74 36 2
text5 CODE 0 B6C B6C 16 2
text6 CODE 0 6B5 6B5 125 2
text7 CODE 0 F44 F44 BC 2
text8 CODE 0 EC8 EC8 7C 2
text9 CODE 0 25 25 361 2
text10 CODE 0 C20 C20 29 2
text11 CODE 0 DE3 DE3 72 2
text12 CODE 0 E55 E55 73 2
text13 CODE 0 C49 C49 2B 2
text14 CODE 0 CE3 CE3 46 2
text15 CODE 0 BB7 BB7 1F 2
text16 CODE 0 B47 B47 A 2
text17 CODE 0 B9C B9C 1B 2
text18 CODE 0 BF7 BF7 29 2
text19 CODE 0 CAA CAA 39 2
text20 CODE 0 D29 D29 58 2
text21 CODE 0 D81 D81 62 2
text22 CODE 0 B51 B51 D 2
text23 CODE 0 B82 B82 1A 2
text24 CODE 0 7DA 7DA 22 2
text25 CODE 0 BD6 BD6 21 2
text26 CODE 0 B5E B5E E 2
maintext CODE 0 386 386 32F 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 56 56 D 1
strings STRING 0 800 800 B2 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 8B2-B30 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 8B2-B30 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FC-7FF 2
CODE 8B2-B30 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 8B2-B30 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 8B2-B30 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Master.X.production.o
F cinit CODE >1091:C:\Users\pc\AppData\Local\Temp\s6c4.s
F cinit CODE >1094:C:\Users\pc\AppData\Local\Temp\s6c4.s
F cinit CODE >1150:C:\Users\pc\AppData\Local\Temp\s6c4.s
10 cinit CODE >1151:C:\Users\pc\AppData\Local\Temp\s6c4.s
11 cinit CODE >1152:C:\Users\pc\AppData\Local\Temp\s6c4.s
12 cinit CODE >1155:C:\Users\pc\AppData\Local\Temp\s6c4.s
13 cinit CODE >1156:C:\Users\pc\AppData\Local\Temp\s6c4.s
14 cinit CODE >1157:C:\Users\pc\AppData\Local\Temp\s6c4.s
15 cinit CODE >1158:C:\Users\pc\AppData\Local\Temp\s6c4.s
16 cinit CODE >1159:C:\Users\pc\AppData\Local\Temp\s6c4.s
17 cinit CODE >1160:C:\Users\pc\AppData\Local\Temp\s6c4.s
18 cinit CODE >1161:C:\Users\pc\AppData\Local\Temp\s6c4.s
19 cinit CODE >1162:C:\Users\pc\AppData\Local\Temp\s6c4.s
1A cinit CODE >1163:C:\Users\pc\AppData\Local\Temp\s6c4.s
1B cinit CODE >1164:C:\Users\pc\AppData\Local\Temp\s6c4.s
1C cinit CODE >1165:C:\Users\pc\AppData\Local\Temp\s6c4.s
1D cinit CODE >1166:C:\Users\pc\AppData\Local\Temp\s6c4.s
1E cinit CODE >1167:C:\Users\pc\AppData\Local\Temp\s6c4.s
1F cinit CODE >1168:C:\Users\pc\AppData\Local\Temp\s6c4.s
20 cinit CODE >1169:C:\Users\pc\AppData\Local\Temp\s6c4.s
21 cinit CODE >1175:C:\Users\pc\AppData\Local\Temp\s6c4.s
21 cinit CODE >1177:C:\Users\pc\AppData\Local\Temp\s6c4.s
22 cinit CODE >1178:C:\Users\pc\AppData\Local\Temp\s6c4.s
4 intentry CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
B5E text26 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B5E text26 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B64 text26 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B65 text26 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B66 text26 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B6A text26 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B6B text26 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BD6 text25 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BD6 text25 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BDC text25 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BE6 text25 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BED text25 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
BF0 text25 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7DA text24 CODE >6:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7DB text24 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7DF text24 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7E3 text24 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7E3 text24 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7E6 text24 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7EA text24 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7EC text24 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7EC text24 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7ED text24 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F1 text24 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F3 text24 CODE >20:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F3 text24 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F4 text24 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7F8 text24 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7FA text24 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7FA text24 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
7FB text24 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B82 text23 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B83 text23 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B86 text23 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B8C text23 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B8F text23 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B98 text23 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B9B text23 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B51 text22 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B51 text22 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B57 text22 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B5D text22 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D81 text21 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D81 text21 CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D87 text21 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D91 text21 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D97 text21 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DA1 text21 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DA7 text21 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DB2 text21 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DB8 text21 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DBE text21 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DC4 text21 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DCA text21 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DD0 text21 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DD6 text21 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DDC text21 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
DE2 text21 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D29 text20 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D2C text20 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D31 text20 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D36 text20 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D42 text20 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D47 text20 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D4D text20 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D55 text20 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D56 text20 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D5C text20 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D61 text20 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D6D text20 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D72 text20 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D78 text20 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
D80 text20 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CAA text19 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CAB text19 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CB0 text19 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CB5 text19 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CB8 text19 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CC6 text19 CODE >90:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CC9 text19 CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CCE text19 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CD1 text19 CODE >93:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CD7 text19 CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CDA text19 CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CDF text19 CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
CE2 text19 CODE >97:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
BF7 text18 CODE >99:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
BFA text18 CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
BFD text18 CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
C1F text18 CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
B9C text17 CODE >3:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B9C text17 CODE >7:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B9F text17 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA0 text17 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA3 text17 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA6 text17 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BA7 text17 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BAA text17 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BAD text17 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB0 text17 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB3 text17 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB5 text17 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB6 text17 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B47 text16 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B48 text16 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B4E text16 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
B50 text16 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB7 text15 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB8 text15 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BB9 text15 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BC9 text15 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
BD5 text15 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\USART.c
CE3 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE3 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CE7 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CED text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CEF text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CF0 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CF7 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CFB text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CFF text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D06 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D10 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D16 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D17 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D1E text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D24 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D28 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C49 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C49 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C4D text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C51 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C59 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C60 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C67 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C6D text13 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C73 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
E55 text12 CODE >303:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E58 text12 CODE >305:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E60 text12 CODE >306:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E73 text12 CODE >307:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E8B text12 CODE >308:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E9E text12 CODE >309:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EB6 text12 CODE >310:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EBD text12 CODE >311:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EC2 text12 CODE >312:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
EC7 text12 CODE >313:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
DE3 text11 CODE >318:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
DE6 text11 CODE >320:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
DED text11 CODE >321:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E00 text11 CODE >322:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E18 text11 CODE >323:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E2B text11 CODE >324:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E43 text11 CODE >325:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E4A text11 CODE >326:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E4F text11 CODE >327:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
E54 text11 CODE >328:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C20 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C23 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C25 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C2C text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C30 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C36 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C36 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C3D text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C3F text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C44 text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C48 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
25 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3C text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
63 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
92 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A2 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AF text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BC text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CC text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E8 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
104 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
114 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
130 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14C text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
155 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
165 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
182 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
192 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B8 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C8 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E5 text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F5 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
212 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
222 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23F text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24F text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
275 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29D text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A6 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D6 text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DA text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F6 text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FB text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
309 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30D text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
326 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32C text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
339 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
353 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
372 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
385 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EC8 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EC8 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
ED5 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EDE text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EF3 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EF4 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EFC text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EFE text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F02 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F0A text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F13 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F1C text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F23 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2C text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2E text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F2E text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F33 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F38 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F43 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F44 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F47 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F50 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F5F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F60 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F70 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F79 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F7E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F82 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F8B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F92 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F96 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FA4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FB6 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FBF text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FC9 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FCD text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD5 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FD7 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FED text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF6 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FF7 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
FFF text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B5 text6 CODE >333:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6B8 text6 CODE >336:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6BE text6 CODE >338:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6C2 text6 CODE >339:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
701 text6 CODE >340:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
709 text6 CODE >341:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
70E text6 CODE >343:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
721 text6 CODE >344:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
739 text6 CODE >345:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
74C text6 CODE >346:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
764 text6 CODE >347:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
76B text6 CODE >348:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
770 text6 CODE >349:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
775 text6 CODE >351:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
77C text6 CODE >352:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
780 text6 CODE >353:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
784 text6 CODE >354:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
788 text6 CODE >355:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
78C text6 CODE >357:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
78D text6 CODE >358:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
791 text6 CODE >359:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
798 text6 CODE >360:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7D0 text6 CODE >361:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7D9 text6 CODE >373:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
B6C text5 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B6D text5 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B70 text5 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B74 text5 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B76 text5 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B77 text5 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B78 text5 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B7B text5 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B7C text5 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B7C text5 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B81 text5 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
C74 text4 CODE >272:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C74 text4 CODE >274:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C77 text4 CODE >275:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C78 text4 CODE >276:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C7B text4 CODE >277:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C7E text4 CODE >278:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C82 text4 CODE >279:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C85 text4 CODE >280:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C89 text4 CODE >281:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C8C text4 CODE >282:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C8F text4 CODE >283:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C92 text4 CODE >284:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C95 text4 CODE >285:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C98 text4 CODE >286:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C99 text4 CODE >287:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9A text4 CODE >289:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9B text4 CODE >290:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9C text4 CODE >291:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
C9D text4 CODE >292:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
CA6 text4 CODE >296:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
CA9 text4 CODE >299:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
B37 text3 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B37 text3 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B3D text3 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B3E text2 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B3E text2 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B43 text2 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B46 text2 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B31 text1 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B32 text1 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
B36 text1 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
386 maintext CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
386 maintext CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
38B maintext CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
390 maintext CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
395 maintext CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
39A maintext CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3A0 maintext CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3A6 maintext CODE >93:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3AC maintext CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3B2 maintext CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3B8 maintext CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3BE maintext CODE >97:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3C4 maintext CODE >98:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3CA maintext CODE >101:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3D2 maintext CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3D8 maintext CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3E4 maintext CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3EA maintext CODE >105:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3F6 maintext CODE >106:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3FC maintext CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
3FF maintext CODE >115:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
409 maintext CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
411 maintext CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
41B maintext CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
425 maintext CODE >121:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
428 maintext CODE >125:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
42E maintext CODE >126:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
436 maintext CODE >127:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
43E maintext CODE >129:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
44A maintext CODE >130:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
450 maintext CODE >132:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
45C maintext CODE >133:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
464 maintext CODE >135:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
470 maintext CODE >136:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
478 maintext CODE >140:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
47B maintext CODE >141:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
485 maintext CODE >143:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
48B maintext CODE >144:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
495 maintext CODE >146:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
49F maintext CODE >147:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4A2 maintext CODE >153:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4A8 maintext CODE >154:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4B4 maintext CODE >155:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4BC maintext CODE >157:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4C8 maintext CODE >158:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4D0 maintext CODE >160:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4DC maintext CODE >161:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4E4 maintext CODE >165:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4E7 maintext CODE >166:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4F1 maintext CODE >168:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
4F7 maintext CODE >169:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
501 maintext CODE >171:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
50B maintext CODE >172:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
50E maintext CODE >178:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
514 maintext CODE >179:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
520 maintext CODE >180:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
528 maintext CODE >182:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
534 maintext CODE >183:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
53A maintext CODE >185:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
546 maintext CODE >186:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
54E maintext CODE >188:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
55A maintext CODE >189:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
562 maintext CODE >195:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
56A maintext CODE >196:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
570 maintext CODE >197:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
576 maintext CODE >198:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
57E maintext CODE >199:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
584 maintext CODE >200:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
58C maintext CODE >201:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
594 maintext CODE >202:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
597 maintext CODE >203:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
598 maintext CODE >204:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
59E maintext CODE >205:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5A4 maintext CODE >207:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5AA maintext CODE >208:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5B0 maintext CODE >209:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5B6 maintext CODE >210:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5BC maintext CODE >211:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5C2 maintext CODE >212:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5C8 maintext CODE >213:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5CE maintext CODE >214:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5D4 maintext CODE >218:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5DB maintext CODE >220:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5E1 maintext CODE >221:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5E7 maintext CODE >222:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5EF maintext CODE >223:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5F7 maintext CODE >224:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
5FF maintext CODE >225:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
602 maintext CODE >226:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
603 maintext CODE >228:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
609 maintext CODE >229:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
60F maintext CODE >231:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
615 maintext CODE >232:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
61B maintext CODE >233:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
621 maintext CODE >234:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
627 maintext CODE >235:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
62D maintext CODE >236:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
633 maintext CODE >237:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
639 maintext CODE >238:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
63F maintext CODE >241:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
646 maintext CODE >243:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
64C maintext CODE >244:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
652 maintext CODE >245:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
65A maintext CODE >246:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
660 maintext CODE >247:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
668 maintext CODE >248:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
670 maintext CODE >249:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
673 maintext CODE >250:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
674 maintext CODE >252:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
67A maintext CODE >253:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
680 maintext CODE >255:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
686 maintext CODE >256:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
68C maintext CODE >257:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
692 maintext CODE >258:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
698 maintext CODE >259:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
69E maintext CODE >260:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6A4 maintext CODE >261:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6AA maintext CODE >262:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
6B1 maintext CODE >265:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_conv_Numero_A_StringTemperatura 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1B02 0 CODE 0 text21 dist/default/production\PIC_Master.X.production.o
_Lcd_Port FB4 0 CODE 0 text24 dist/default/production\PIC_Master.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 1BC6 0 CODE 0 text21 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Port FF8 0 CODE 0 text24 dist/default/production\PIC_Master.X.production.o
_unidadVcontador 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s6c4.o
_main 70C 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Write_Char 1954 0 CODE 0 text19 dist/default/production\PIC_Master.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s6c4.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
conv_Numero_A_StringContador@x 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6c4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6c4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6c4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6c4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6c4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6c4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_UART_send_string 176E 0 CODE 0 text15 dist/default/production\PIC_Master.X.production.o
_UART_config 1738 0 CODE 0 text17 dist/default/production\PIC_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenaV 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Write_Char 19C6 0 CODE 0 text19 dist/default/production\PIC_Master.X.production.o
_decenaVcontador 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_centenaVtemperatura 57 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of__Umul8_16 1892 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of___wmul 18E8 0 CODE 0 text13 dist/default/production\PIC_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_conv_Numero_A_String 1CAA 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
__Umul8_16 1840 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__end_of___flmul 70C 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
__end_of___fltol 1E88 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
__end_of___lwdiv 1A52 0 CODE 0 text14 dist/default/production\PIC_Master.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s6c4.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s6c4.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_decenaVtemperatura 58 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__end_of_UART_send_string 17AC 0 CODE 0 text15 dist/default/production\PIC_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Write_String 17EE 0 CODE 0 text18 dist/default/production\PIC_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
conv_Numero_A_StringTemperatura@x 53 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_unidadV 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
UART_send_string@st_pt 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_conv_Numero_A_StringTemperatura FB4 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s6c4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__end_of_spiInit 1704 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
__end_of_spiRead 168E 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
conv_Numero_A_String@x 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___wmul 1892 0 CODE 0 text13 dist/default/production\PIC_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 17AC 0 CODE 0 text25 dist/default/production\PIC_Master.X.production.o
_UART_send_char 168E 0 CODE 0 text16 dist/default/production\PIC_Master.X.production.o
_conv_Numero_A_StringContador 1BC6 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Write_String 1840 0 CODE 0 text18 dist/default/production\PIC_Master.X.production.o
___xxtofl 1E88 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
__end_of_isr 17EE 0 CODE 0 text25 dist/default/production\PIC_Master.X.production.o
__end_of_UART_config 176E 0 CODE 0 text17 dist/default/production\PIC_Master.X.production.o
_valorRX 5F 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Clear 16BC 0 CODE 0 text22 dist/default/production\PIC_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\s6c4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of___xxtofl 2000 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Cmd 1738 0 CODE 0 text23 dist/default/production\PIC_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_centenaVcontador 59 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_UART_get_char 16BC 0 CODE 0 text26 dist/default/production\PIC_Master.X.production.o
__ptext10 1840 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__ptext11 1BC6 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
__ptext12 1CAA 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
__ptext13 1892 0 CODE 0 text13 dist/default/production\PIC_Master.X.production.o
__ptext14 19C6 0 CODE 0 text14 dist/default/production\PIC_Master.X.production.o
__ptext15 176E 0 CODE 0 text15 dist/default/production\PIC_Master.X.production.o
__ptext16 168E 0 CODE 0 text16 dist/default/production\PIC_Master.X.production.o
__ptext17 1738 0 CODE 0 text17 dist/default/production\PIC_Master.X.production.o
__ptext18 17EE 0 CODE 0 text18 dist/default/production\PIC_Master.X.production.o
__ptext19 1954 0 CODE 0 text19 dist/default/production\PIC_Master.X.production.o
__ptext20 1A52 0 CODE 0 text20 dist/default/production\PIC_Master.X.production.o
__ptext21 1B02 0 CODE 0 text21 dist/default/production\PIC_Master.X.production.o
__ptext22 16A2 0 CODE 0 text22 dist/default/production\PIC_Master.X.production.o
__ptext23 1704 0 CODE 0 text23 dist/default/production\PIC_Master.X.production.o
__ptext24 FB4 0 CODE 0 text24 dist/default/production\PIC_Master.X.production.o
__ptext25 17AC 0 CODE 0 text25 dist/default/production\PIC_Master.X.production.o
__ptext26 16BC 0 CODE 0 text26 dist/default/production\PIC_Master.X.production.o
_Lcd_Clear 16A2 0 CODE 0 text22 dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Set_Cursor 1A52 0 CODE 0 text20 dist/default/production\PIC_Master.X.production.o
___flmul 4A 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
___fltol 1D90 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
___lwdiv 19C6 0 CODE 0 text14 dist/default/production\PIC_Master.X.production.o
__pmaintext 70C 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
__end_of_UART_send_char 16A2 0 CODE 0 text16 dist/default/production\PIC_Master.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_slave1 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_slave2 61 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_slave3 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Set_Cursor 1B02 0 CODE 0 text20 dist/default/production\PIC_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1662 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
__ptext2 167C 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
__ptext3 166E 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
__ptext4 18E8 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
__ptext5 16D8 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
__ptext6 D6A 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
__ptext7 1E88 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
__ptext8 1D90 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
__ptext9 4A 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
__size_of_conv_Numero_A_String 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_conv_Numero_A_StringTemperatura D6A 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
UART_send_char@bt 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_spiInit 16D8 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
_spiRead 167C 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_conv_Numero_A_StringContador 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_config 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_conv_Numero_A_String 1D90 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
__end_of_conv_Numero_A_StringContador 1CAA 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_unidadVtemperatura 78 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
_spiReceiveWait 166E 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char 16D8 0 CODE 0 text26 dist/default/production\PIC_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D6A 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_setup 1954 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_Master.X.production.o
_setup 18E8 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
_signo 56 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Master.X.production.o
_Lcd_Cmd 1704 0 CODE 0 text23 dist/default/production\PIC_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_centenaV 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_spiWrite 1662 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Master.X.production.o
__end_of_spiReceiveWait 167C 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__end_of_spiWrite 166E 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 B31 1662 6 2
text2 0 B3E 167C 9 2
text3 0 B37 166E 7 2
text4 0 C74 18E8 36 2
text5 0 B6C 16D8 16 2
text7 0 F44 1E88 BC 2
text8 0 EC8 1D90 7C 2
text10 0 C20 1840 29 2
text11 0 DE3 1BC6 72 2
text12 0 E55 1CAA 73 2
text13 0 C49 1892 2B 2
text14 0 CE3 19C6 46 2
text15 0 BB7 176E 1F 2
text16 0 B47 168E A 2
text17 0 B9C 1738 1B 2
text18 0 BF7 17EE 29 2
text19 0 CAA 1954 39 2
text20 0 D29 1A52 58 2
text21 0 D81 1B02 62 2
text22 0 B51 16A2 D 2
text23 0 B82 1704 1A 2
text25 0 BD6 17AC 21 2
text26 0 B5E 16BC E 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 43 1
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
strings 0 800 1000 B2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
