%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\scn8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PIC_Master.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 585 585 6 2
text2 CODE 0 592 592 9 2
text3 CODE 0 58B 58B 7 2
text4 CODE 0 61F 61F 34 2
text5 CODE 0 5A8 5A8 16 2
text6 CODE 0 5FA 5FA 25 2
text7 CODE 0 653 653 39 2
text8 CODE 0 68C 68C 52 2
text9 CODE 0 6DE 6DE 5D 2
text10 CODE 0 59B 59B D 2
text11 CODE 0 5BE 5BE 1A 2
text12 CODE 0 5D8 5D8 22 2
maintext CODE 0 73B 73B B7 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 7 1
strings STRING 0 3 3 12 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-584 2
CONST 800-1FFF 2
ENTRY 15-584 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-584 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-584 2
STRCODE 800-1FFF 2
STRING 15-584 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Master.X.production.o
7F2 cinit CODE >690:C:\Users\pc\AppData\Local\Temp\scn8.s
7F2 cinit CODE >693:C:\Users\pc\AppData\Local\Temp\scn8.s
7F2 cinit CODE >722:C:\Users\pc\AppData\Local\Temp\scn8.s
7F3 cinit CODE >725:C:\Users\pc\AppData\Local\Temp\scn8.s
7F4 cinit CODE >726:C:\Users\pc\AppData\Local\Temp\scn8.s
7F5 cinit CODE >727:C:\Users\pc\AppData\Local\Temp\scn8.s
7F6 cinit CODE >728:C:\Users\pc\AppData\Local\Temp\scn8.s
7F7 cinit CODE >729:C:\Users\pc\AppData\Local\Temp\scn8.s
7F8 cinit CODE >730:C:\Users\pc\AppData\Local\Temp\scn8.s
7F9 cinit CODE >731:C:\Users\pc\AppData\Local\Temp\scn8.s
7FA cinit CODE >732:C:\Users\pc\AppData\Local\Temp\scn8.s
7FB cinit CODE >733:C:\Users\pc\AppData\Local\Temp\scn8.s
7FC cinit CODE >739:C:\Users\pc\AppData\Local\Temp\scn8.s
7FC cinit CODE >741:C:\Users\pc\AppData\Local\Temp\scn8.s
7FD cinit CODE >742:C:\Users\pc\AppData\Local\Temp\scn8.s
5D8 text12 CODE >6:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5D9 text12 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5DD text12 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5E1 text12 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5E1 text12 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5E4 text12 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5E8 text12 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5EA text12 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5EA text12 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5EB text12 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5EF text12 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5F1 text12 CODE >20:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5F1 text12 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5F2 text12 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5F6 text12 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5F8 text12 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5F8 text12 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5F9 text12 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5BE text11 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5BF text11 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5C2 text11 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5C8 text11 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5CB text11 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5D4 text11 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5D7 text11 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
59B text10 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
59B text10 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5A1 text10 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5A7 text10 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6DE text9 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6DE text9 CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6E4 text9 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6ED text9 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6F3 text9 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6FC text9 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
702 text9 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
70A text9 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
710 text9 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
716 text9 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
71C text9 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
722 text9 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
728 text9 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
72E text9 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
734 text9 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
73A text9 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
68C text8 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
68D text8 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
692 text8 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
697 text8 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6A3 text8 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6A8 text8 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6AE text8 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6B4 text8 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6B5 text8 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6BB text8 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6C0 text8 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6CC text8 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6D1 text8 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6D7 text8 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
6DD text8 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
653 text7 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
654 text7 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
659 text7 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
65E text7 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
661 text7 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
66F text7 CODE >90:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
672 text7 CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
677 text7 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
67A text7 CODE >93:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
680 text7 CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
683 text7 CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
688 text7 CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
68B text7 CODE >97:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5FA text6 CODE >99:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5FB text6 CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5FE text6 CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
61E text6 CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X/lcd.h
5A8 text5 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5A9 text5 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5AC text5 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5B0 text5 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5B2 text5 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5B3 text5 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5B4 text5 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5B7 text5 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5B8 text5 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5B8 text5 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
5BD text5 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
61F text4 CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
61F text4 CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
622 text4 CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
623 text4 CODE >105:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
626 text4 CODE >107:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
629 text4 CODE >108:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
62D text4 CODE >109:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
630 text4 CODE >110:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
633 text4 CODE >111:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
634 text4 CODE >112:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
637 text4 CODE >113:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
63A text4 CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
63D text4 CODE >115:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
640 text4 CODE >116:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
643 text4 CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
644 text4 CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
645 text4 CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
646 text4 CODE >123:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
647 text4 CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
648 text4 CODE >125:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
649 text4 CODE >126:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
652 text4 CODE >130:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
58B text3 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
58B text3 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
591 text3 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
592 text2 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
592 text2 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
597 text2 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
59A text2 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
585 text1 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
586 text1 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
58A text1 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\SPI.c
73B maintext CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
73B maintext CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
740 maintext CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
745 maintext CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
74A maintext CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
752 maintext CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
758 maintext CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
762 maintext CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
768 maintext CODE >55:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
772 maintext CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
778 maintext CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
77B maintext CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
784 maintext CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
78C maintext CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
796 maintext CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
79F maintext CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7A2 maintext CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7A3 maintext CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7AC maintext CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7B2 maintext CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7BC maintext CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7C5 maintext CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7C8 maintext CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7C9 maintext CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7D2 maintext CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7D8 maintext CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7E2 maintext CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
7EB maintext CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PIC_Master.X\PIC_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init DBC 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
_Lcd_Port BB0 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E76 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Port BF4 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\scn8.o
_main E76 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Write_Char CA6 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
start 0 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\scn8.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scn8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D18 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\scn8.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\scn8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Write_String BF4 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\scn8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit B7C 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
__end_of_spiRead B36 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String C3E 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Clear B50 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\scn8.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Cmd BB0 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 B36 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__ptext11 B7C 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
__ptext12 BB0 0 CODE 0 text12 dist/default/production\PIC_Master.X.production.o
_Lcd_Clear B36 0 CODE 0 text10 dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Set_Cursor D18 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_slave1 26 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_slave2 25 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_slave3 24 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__end_of_Lcd_Set_Cursor DBC 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B0A 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
__ptext2 B24 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
__ptext3 B16 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
__ptext4 C3E 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
__ptext5 B50 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
__ptext6 BF4 0 CODE 0 text6 dist/default/production\PIC_Master.X.production.o
__ptext7 CA6 0 CODE 0 text7 dist/default/production\PIC_Master.X.production.o
__ptext8 D18 0 CODE 0 text8 dist/default/production\PIC_Master.X.production.o
__ptext9 DBC 0 CODE 0 text9 dist/default/production\PIC_Master.X.production.o
_spiInit B50 0 CODE 0 text5 dist/default/production\PIC_Master.X.production.o
_spiRead B24 0 CODE 0 text2 dist/default/production\PIC_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_spiReceiveWait B16 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\PIC_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
__end_of_setup CA6 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C3E 0 CODE 0 text4 dist/default/production\PIC_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC_Master.X.production.o
_Lcd_Cmd B7C 0 CODE 0 text11 dist/default/production\PIC_Master.X.production.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC_Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\PIC_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC_Master.X.production.o
_spiWrite B0A 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PIC_Master.X.production.o
__end_of_spiReceiveWait B24 0 CODE 0 text3 dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Master.X.production.o
__end_of_spiWrite B16 0 CODE 0 text1 dist/default/production\PIC_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 585 B0A 6 2
text2 0 592 B24 9 2
text3 0 58B B16 7 2
text4 0 61F C3E 34 2
text5 0 5A8 B50 16 2
text6 0 5FA BF4 25 2
text7 0 653 CA6 39 2
text8 0 68C D18 52 2
text9 0 6DE DBC 5D 2
text10 0 59B B36 D 2
text11 0 5BE B7C 1A 2
text12 0 5D8 BB0 22 2
maintext 0 73B E76 B7 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
