__size_of_Lcd_Cmd 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 61F 0 CODE 0
_Lcd_Write_Char 653 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 73B 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_spiWrite 585 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 61F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6DE 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 68C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 7D 0 COMMON 1
___int_sp 0 0 STACK 2
_Lcd_Port 5D8 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_slave1 26 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
_slave2 25 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_slave3 24 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 58B 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 5FA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 59B 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__end_of_Lcd_Cmd 5D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 5BE 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 68C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 585 0 CODE 0
__ptext2 592 0 CODE 0
__ptext3 58B 0 CODE 0
__ptext4 61F 0 CODE 0
__ptext5 5A8 0 CODE 0
__ptext6 5FA 0 CODE 0
__ptext7 653 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 68C 0 CODE 0
__ptext9 6DE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 592 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 5BE 0 CODE 0
_spiRead 592 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 58B 0 CODE 0
_spiInit 5A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6DE 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 5A8 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 59B 0 CODE 0
__ptext11 5BE 0 CODE 0
__ptext12 5D8 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 653 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 59B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5FA 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
maintext E76 FE3 CODE E76 0
text9 DBC E75 CODE DBC 0
text8 D18 DBB CODE D18 0
text7 CA6 D17 CODE CA6 0
text4 C3E CA5 CODE C3E 0
text6 BF4 C3D CODE BF4 0
text12 BB0 BF3 CODE BB0 0
text11 B7C BAF CODE B7C 0
text5 B50 B7B CODE B50 0
strings 6 29 STRING 6 0
text10 B36 B4F CODE B36 0
text2 B24 B35 CODE B24 0
text3 B16 B23 CODE B16 0
text1 B0A B15 CODE B0A 0
%locals
dist/default/production\PIC_Master.X.production.o
C:\Users\pc\AppData\Local\Temp\scn8.s
690 7F2 0 CODE 0
693 7F2 0 CODE 0
722 7F2 0 CODE 0
725 7F3 0 CODE 0
726 7F4 0 CODE 0
727 7F5 0 CODE 0
728 7F6 0 CODE 0
729 7F7 0 CODE 0
730 7F8 0 CODE 0
731 7F9 0 CODE 0
732 7FA 0 CODE 0
733 7FB 0 CODE 0
739 7FC 0 CODE 0
741 7FC 0 CODE 0
742 7FD 0 CODE 0
PIC_Master.c
46 73B 0 CODE 0
47 73B 0 CODE 0
48 740 0 CODE 0
49 745 0 CODE 0
51 74A 0 CODE 0
52 752 0 CODE 0
53 758 0 CODE 0
54 762 0 CODE 0
55 768 0 CODE 0
56 772 0 CODE 0
65 778 0 CODE 0
66 77B 0 CODE 0
68 784 0 CODE 0
69 78C 0 CODE 0
71 796 0 CODE 0
72 79F 0 CODE 0
75 7A2 0 CODE 0
76 7A3 0 CODE 0
78 7AC 0 CODE 0
79 7B2 0 CODE 0
81 7BC 0 CODE 0
82 7C5 0 CODE 0
85 7C8 0 CODE 0
86 7C9 0 CODE 0
88 7D2 0 CODE 0
89 7D8 0 CODE 0
91 7E2 0 CODE 0
92 7EB 0 CODE 0
SPI.c
34 585 0 CODE 0
36 586 0 CODE 0
37 58A 0 CODE 0
47 592 0 CODE 0
49 592 0 CODE 0
50 597 0 CODE 0
51 59A 0 CODE 0
29 58B 0 CODE 0
31 58B 0 CODE 0
32 591 0 CODE 0
PIC_Master.c
102 61F 0 CODE 0
103 61F 0 CODE 0
104 622 0 CODE 0
105 623 0 CODE 0
107 626 0 CODE 0
108 629 0 CODE 0
109 62D 0 CODE 0
110 630 0 CODE 0
111 633 0 CODE 0
112 634 0 CODE 0
113 637 0 CODE 0
114 63A 0 CODE 0
115 63D 0 CODE 0
116 640 0 CODE 0
117 643 0 CODE 0
118 644 0 CODE 0
120 645 0 CODE 0
123 646 0 CODE 0
124 647 0 CODE 0
125 648 0 CODE 0
126 649 0 CODE 0
130 652 0 CODE 0
SPI.c
12 5A8 0 CODE 0
14 5A9 0 CODE 0
15 5AC 0 CODE 0
17 5B0 0 CODE 0
18 5B2 0 CODE 0
19 5B3 0 CODE 0
22 5B4 0 CODE 0
23 5B7 0 CODE 0
24 5B8 0 CODE 0
26 5B8 0 CODE 0
27 5BD 0 CODE 0
./lcd.h
99 5FA 0 CODE 0
102 5FB 0 CODE 0
103 5FE 0 CODE 0
104 61E 0 CODE 0
83 653 0 CODE 0
86 654 0 CODE 0
87 659 0 CODE 0
88 65E 0 CODE 0
89 661 0 CODE 0
90 66F 0 CODE 0
91 672 0 CODE 0
92 677 0 CODE 0
93 67A 0 CODE 0
94 680 0 CODE 0
95 683 0 CODE 0
96 688 0 CODE 0
97 68B 0 CODE 0
43 68C 0 CODE 0
46 68D 0 CODE 0
48 692 0 CODE 0
49 697 0 CODE 0
50 6A3 0 CODE 0
51 6A8 0 CODE 0
52 6AE 0 CODE 0
53 6B4 0 CODE 0
54 6B5 0 CODE 0
56 6BB 0 CODE 0
57 6C0 0 CODE 0
58 6CC 0 CODE 0
59 6D1 0 CODE 0
60 6D7 0 CODE 0
62 6DD 0 CODE 0
64 6DE 0 CODE 0
66 6DE 0 CODE 0
67 6E4 0 CODE 0
68 6ED 0 CODE 0
69 6F3 0 CODE 0
70 6FC 0 CODE 0
71 702 0 CODE 0
72 70A 0 CODE 0
74 710 0 CODE 0
75 716 0 CODE 0
76 71C 0 CODE 0
77 722 0 CODE 0
78 728 0 CODE 0
79 72E 0 CODE 0
80 734 0 CODE 0
81 73A 0 CODE 0
37 59B 0 CODE 0
39 59B 0 CODE 0
40 5A1 0 CODE 0
41 5A7 0 CODE 0
28 5BE 0 CODE 0
30 5BF 0 CODE 0
31 5C2 0 CODE 0
32 5C8 0 CODE 0
33 5CB 0 CODE 0
34 5D4 0 CODE 0
35 5D7 0 CODE 0
6 5D8 0 CODE 0
8 5D9 0 CODE 0
9 5DD 0 CODE 0
10 5E1 0 CODE 0
11 5E1 0 CODE 0
13 5E4 0 CODE 0
14 5E8 0 CODE 0
15 5EA 0 CODE 0
16 5EA 0 CODE 0
18 5EB 0 CODE 0
19 5EF 0 CODE 0
20 5F1 0 CODE 0
21 5F1 0 CODE 0
23 5F2 0 CODE 0
24 5F6 0 CODE 0
25 5F8 0 CODE 0
26 5F8 0 CODE 0
27 5F9 0 CODE 0
