__S0 C6 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 74 0 COMMON 1
_main 99 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite C0 0 CODE 0
i1spiWrite@dat 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 99 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BA 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 83 0 CODE 0
__ptext4 4C 0 CODE 0
__ptext5 C0 0 CODE 0
__ptext6 AA 0 CODE 0
__ptext7 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait BA 0 CODE 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead AA 0 CODE 0
__size_ofi1_spiWrite 0 0 ABS 0
i1_spiWrite C0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 83 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait B3 0 CODE 0
_spiInit 83 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__end_ofi1_spiWrite C6 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 4C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 99 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\PICCONTADOR.X.production.o
C:\Users\pc\AppData\Local\Temp\s8d0.s
635 F 0 CODE 0
638 F 0 CODE 0
649 F 0 CODE 0
655 10 0 CODE 0
657 10 0 CODE 0
658 11 0 CODE 0
PICCONTADOR.c
76 99 0 CODE 0
77 99 0 CODE 0
78 9E 0 CODE 0
79 9E 0 CODE 0
SPI.c
34 BA 0 CODE 0
36 BB 0 CODE 0
37 BF 0 CODE 0
PICCONTADOR.c
89 14 0 CODE 0
91 14 0 CODE 0
92 17 0 CODE 0
93 18 0 CODE 0
94 1B 0 CODE 0
95 1E 0 CODE 0
96 22 0 CODE 0
97 25 0 CODE 0
98 28 0 CODE 0
99 2B 0 CODE 0
100 2E 0 CODE 0
101 31 0 CODE 0
102 34 0 CODE 0
103 37 0 CODE 0
104 38 0 CODE 0
105 39 0 CODE 0
106 3A 0 CODE 0
107 3B 0 CODE 0
108 3E 0 CODE 0
110 3F 0 CODE 0
111 40 0 CODE 0
112 41 0 CODE 0
115 42 0 CODE 0
117 4B 0 CODE 0
SPI.c
12 83 0 CODE 0
14 84 0 CODE 0
15 87 0 CODE 0
17 8B 0 CODE 0
18 8D 0 CODE 0
19 8E 0 CODE 0
22 8F 0 CODE 0
23 92 0 CODE 0
24 93 0 CODE 0
26 93 0 CODE 0
27 98 0 CODE 0
PICCONTADOR.c
48 4C 0 CODE 0
49 4C 0 CODE 0
50 50 0 CODE 0
51 56 0 CODE 0
52 5A 0 CODE 0
54 5E 0 CODE 0
55 63 0 CODE 0
59 66 0 CODE 0
60 6A 0 CODE 0
61 72 0 CODE 0
62 78 0 CODE 0
64 7B 0 CODE 0
67 7C 0 CODE 0
48 4 0 CODE 0
SPI.c
34 C0 0 CODE 0
36 C1 0 CODE 0
37 C5 0 CODE 0
47 AA 0 CODE 0
49 AA 0 CODE 0
50 AF 0 CODE 0
51 B2 0 CODE 0
29 B3 0 CODE 0
31 B3 0 CODE 0
32 B9 0 CODE 0
