%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s1r4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PICCONTADOR.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 BB BB 6 2
text2 CODE 0 15 15 38 2
text3 CODE 0 84 84 16 2
text4 CODE 0 4D 4D 37 2
text5 CODE 0 C1 C1 6 2
text6 CODE 0 AB AB 9 2
text7 CODE 0 B4 B4 7 2
maintext CODE 0 9A 9A 11 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C7-1FFF 2
ENTRY 3-3 2
ENTRY C7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C7-1FFF 2
STRING 3-3 2
STRING C7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICCONTADOR.X.production.o
F cinit CODE >635:C:\Users\pc\AppData\Local\Temp\s1r4.s
F cinit CODE >638:C:\Users\pc\AppData\Local\Temp\s1r4.s
F cinit CODE >652:C:\Users\pc\AppData\Local\Temp\s1r4.s
10 cinit CODE >653:C:\Users\pc\AppData\Local\Temp\s1r4.s
11 cinit CODE >659:C:\Users\pc\AppData\Local\Temp\s1r4.s
11 cinit CODE >661:C:\Users\pc\AppData\Local\Temp\s1r4.s
12 cinit CODE >662:C:\Users\pc\AppData\Local\Temp\s1r4.s
4 intentry CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
B4 text7 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
B4 text7 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
BA text7 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
AB text6 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
AB text6 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
B0 text6 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
B3 text6 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
C1 text5 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
C2 text5 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
C6 text5 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
4D text4 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
4D text4 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
51 text4 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
57 text4 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
5B text4 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
5F text4 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
64 text4 CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
67 text4 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
6B text4 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
73 text4 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
79 text4 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
7C text4 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
7D text4 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
84 text3 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
85 text3 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
88 text3 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
8C text3 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
8E text3 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
8F text3 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
90 text3 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
93 text3 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
94 text3 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
94 text3 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
99 text3 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
15 text2 CODE >98:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
15 text2 CODE >101:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
18 text2 CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
19 text2 CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
1C text2 CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
1F text2 CODE >105:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
23 text2 CODE >106:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
26 text2 CODE >107:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
29 text2 CODE >108:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
2C text2 CODE >109:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
2F text2 CODE >110:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
32 text2 CODE >111:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
35 text2 CODE >112:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
38 text2 CODE >113:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
39 text2 CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
3A text2 CODE >115:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
3B text2 CODE >116:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
3C text2 CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
3F text2 CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
40 text2 CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
41 text2 CODE >121:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
42 text2 CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
43 text2 CODE >126:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
4C text2 CODE >128:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
BB text1 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
BC text1 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
C0 text1 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\SPI.c
9A maintext CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
9A maintext CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
9F maintext CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
9F maintext CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICCONTADOR.X\PICCONTADOR.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__Hspace_0 C7 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\PICCONTADOR.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s1r4.o
_main 134 0 CODE 0 maintext dist/default/production\PICCONTADOR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s1r4.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s1r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s1r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s1r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s1r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s1r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s1r4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s1r4.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s1r4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\PICCONTADOR.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PICCONTADOR.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s1r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
i1_spiWrite 182 0 CODE 0 text5 dist/default/production\PICCONTADOR.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 134 0 CODE 0 text3 dist/default/production\PICCONTADOR.X.production.o
__end_of_spiRead 168 0 CODE 0 text6 dist/default/production\PICCONTADOR.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 C7 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9A 0 CODE 0 text4 dist/default/production\PICCONTADOR.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__end_of_isr 108 0 CODE 0 text4 dist/default/production\PICCONTADOR.X.production.o
__end_ofi1_spiWrite 18E 0 CODE 0 text5 dist/default/production\PICCONTADOR.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\s1r4.o
__pmaintext 134 0 CODE 0 maintext dist/default/production\PICCONTADOR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\PICCONTADOR.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\PICCONTADOR.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 176 0 CODE 0 text1 dist/default/production\PICCONTADOR.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\PICCONTADOR.X.production.o
__ptext3 108 0 CODE 0 text3 dist/default/production\PICCONTADOR.X.production.o
__ptext4 9A 0 CODE 0 text4 dist/default/production\PICCONTADOR.X.production.o
__ptext5 182 0 CODE 0 text5 dist/default/production\PICCONTADOR.X.production.o
__ptext6 156 0 CODE 0 text6 dist/default/production\PICCONTADOR.X.production.o
__ptext7 168 0 CODE 0 text7 dist/default/production\PICCONTADOR.X.production.o
_spiInit 108 0 CODE 0 text3 dist/default/production\PICCONTADOR.X.production.o
_spiRead 156 0 CODE 0 text6 dist/default/production\PICCONTADOR.X.production.o
spiWrite@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\PICCONTADOR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\PICCONTADOR.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\PICCONTADOR.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_spiWrite 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_spiReceiveWait 168 0 CODE 0 text7 dist/default/production\PICCONTADOR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICCONTADOR.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 156 0 CODE 0 maintext dist/default/production\PICCONTADOR.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__end_of_setup 9A 0 CODE 0 text2 dist/default/production\PICCONTADOR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICCONTADOR.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_setup 2A 0 CODE 0 text2 dist/default/production\PICCONTADOR.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICCONTADOR.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PICCONTADOR.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\PICCONTADOR.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\PICCONTADOR.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PICCONTADOR.X.production.o
_spiWrite 176 0 CODE 0 text1 dist/default/production\PICCONTADOR.X.production.o
__end_of_spiReceiveWait 176 0 CODE 0 text7 dist/default/production\PICCONTADOR.X.production.o
i1spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\PICCONTADOR.X.production.o
__end_of_spiWrite 182 0 CODE 0 text1 dist/default/production\PICCONTADOR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 C3 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
