Version 4.0 HI-TECH Software Intermediate Code
"4193 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"4187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"543 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"14 ./USART.h
[; ;./USART.h: 14: char UART_get_char();
[v _UART_get_char `(uc ~T0 @X0 0 e? ]
[p mainexit ]
"63 PIC_Master.c
[; ;PIC_Master.c: 63:         Lcd_Write_Char(centenaV);
[v _setup `(v ~T0 @X0 0 ef ]
"11 ./USART.h
[; ;./USART.h: 11: void UART_config();
[v _UART_config `(v ~T0 @X0 0 e? ]
"13
[; ;./USART.h: 13: void UART_send_string(char* st_pt);
[v _UART_send_string `(v ~T0 @X0 0 ef1`*uc ]
"12
[; ;./USART.h: 12: void UART_send_char(char bt);
[v _UART_send_char `(v ~T0 @X0 0 ef1`uc ]
"296 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"49 ./SPI.h
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"65 PIC_Master.c
[; ;PIC_Master.c: 65: 
[v _conv_Numero_A_String `(v ~T0 @X0 0 ef1`uc ]
"66
[; ;PIC_Master.c: 66: 
[v _conv_Numero_A_StringContador `(v ~T0 @X0 0 ef1`uc ]
"67
[; ;PIC_Master.c: 67:         PORTCbits.RC1 = 0;
[v _conv_Numero_A_StringTemperatura `(v ~T0 @X0 0 ef1`uc ]
"1140 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"275 PIC_Master.c
[; ;PIC_Master.c: 275:         valor = valor - (unidadVtemperatura * 100);
[c E1473 32 33 34 35 36 37 .. ]
[n E1473 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1481 0 128 .. ]
[n E1481 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1485 16 0 .. ]
[n E1485 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1489 0 64 .. ]
[n E1489 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1473`E1481`E1485`E1489 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./lcd.h
[; ;./lcd.h: 6: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"7
[; ;./lcd.h: 7: {
{
[e :U _Lcd_Port ]
"6
[; ;./lcd.h: 6: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"7
[; ;./lcd.h: 7: {
[f ]
"8
[; ;./lcd.h: 8:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 144  ]
"9
[; ;./lcd.h: 9:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 145  ]
"10
[; ;./lcd.h: 10:  else
[e :U 144 ]
"11
[; ;./lcd.h: 11:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 145 ]
"13
[; ;./lcd.h: 13:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 146  ]
"14
[; ;./lcd.h: 14:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 147  ]
"15
[; ;./lcd.h: 15:  else
[e :U 146 ]
"16
[; ;./lcd.h: 16:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 147 ]
"18
[; ;./lcd.h: 18:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 148  ]
"19
[; ;./lcd.h: 19:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 149  ]
"20
[; ;./lcd.h: 20:  else
[e :U 148 ]
"21
[; ;./lcd.h: 21:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 149 ]
"23
[; ;./lcd.h: 23:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 150  ]
"24
[; ;./lcd.h: 24:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 151  ]
"25
[; ;./lcd.h: 25:  else
[e :U 150 ]
"26
[; ;./lcd.h: 26:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 151 ]
"27
[; ;./lcd.h: 27: }
[e :UE 143 ]
}
"28
[; ;./lcd.h: 28: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"29
[; ;./lcd.h: 29: {
{
[e :U _Lcd_Cmd ]
"28
[; ;./lcd.h: 28: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"29
[; ;./lcd.h: 29: {
[f ]
"30
[; ;./lcd.h: 30:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"31
[; ;./lcd.h: 31:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"32
[; ;./lcd.h: 32:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"33
[; ;./lcd.h: 33:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"34
[; ;./lcd.h: 34:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"35
[; ;./lcd.h: 35: }
[e :UE 152 ]
}
"37
[; ;./lcd.h: 37: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"38
[; ;./lcd.h: 38: {
{
[e :U _Lcd_Clear ]
[f ]
"39
[; ;./lcd.h: 39:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"40
[; ;./lcd.h: 40:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"41
[; ;./lcd.h: 41: }
[e :UE 153 ]
}
"43
[; ;./lcd.h: 43: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"44
[; ;./lcd.h: 44: {
{
[e :U _Lcd_Set_Cursor ]
"43
[; ;./lcd.h: 43: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"44
[; ;./lcd.h: 44: {
[f ]
"45
[; ;./lcd.h: 45:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"46
[; ;./lcd.h: 46:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 155  ]
"47
[; ;./lcd.h: 47:  {
{
"48
[; ;./lcd.h: 48:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"49
[; ;./lcd.h: 49:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"50
[; ;./lcd.h: 50:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"51
[; ;./lcd.h: 51:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"52
[; ;./lcd.h: 52:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"53
[; ;./lcd.h: 53:  }
}
[e $U 156  ]
"54
[; ;./lcd.h: 54:  else if(a == 2)
[e :U 155 ]
[e $ ! == -> _a `i -> 2 `i 157  ]
"55
[; ;./lcd.h: 55:  {
{
"56
[; ;./lcd.h: 56:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"57
[; ;./lcd.h: 57:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"58
[; ;./lcd.h: 58:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"59
[; ;./lcd.h: 59:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"60
[; ;./lcd.h: 60:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"61
[; ;./lcd.h: 61:  }
}
[e :U 157 ]
[e :U 156 ]
"62
[; ;./lcd.h: 62: }
[e :UE 154 ]
}
"64
[; ;./lcd.h: 64: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"65
[; ;./lcd.h: 65: {
{
[e :U _Lcd_Init ]
[f ]
"66
[; ;./lcd.h: 66:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"67
[; ;./lcd.h: 67:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;./lcd.h: 71:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"80
[; ;./lcd.h: 80:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"81
[; ;./lcd.h: 81: }
[e :UE 158 ]
}
"83
[; ;./lcd.h: 83: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;./lcd.h: 84: {
{
[e :U _Lcd_Write_Char ]
"83
[; ;./lcd.h: 83: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"84
[; ;./lcd.h: 84: {
[f ]
"85
[; ;./lcd.h: 85:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"86
[; ;./lcd.h: 86:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"87
[; ;./lcd.h: 87:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"88
[; ;./lcd.h: 88:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"90
[; ;./lcd.h: 90:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"91
[; ;./lcd.h: 91:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"92
[; ;./lcd.h: 92:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"93
[; ;./lcd.h: 93:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"94
[; ;./lcd.h: 94:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"95
[; ;./lcd.h: 95:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"96
[; ;./lcd.h: 96:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"97
[; ;./lcd.h: 97: }
[e :UE 159 ]
}
"99
[; ;./lcd.h: 99: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"100
[; ;./lcd.h: 100: {
{
[e :U _Lcd_Write_String ]
"99
[; ;./lcd.h: 99: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"100
[; ;./lcd.h: 100: {
[f ]
"101
[; ;./lcd.h: 101:  int i;
[v _i `i ~T0 @X0 1 a ]
"102
[; ;./lcd.h: 102:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 164  ]
[e :U 161 ]
"103
[; ;./lcd.h: 103:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 164 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 161  ]
[e :U 162 ]
}
"104
[; ;./lcd.h: 104: }
[e :UE 160 ]
}
"106
[; ;./lcd.h: 106: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"107
[; ;./lcd.h: 107: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"108
[; ;./lcd.h: 108:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"109
[; ;./lcd.h: 109:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"110
[; ;./lcd.h: 110: }
[e :UE 165 ]
}
"112
[; ;./lcd.h: 112: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"113
[; ;./lcd.h: 113: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"114
[; ;./lcd.h: 114:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"115
[; ;./lcd.h: 115:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"116
[; ;./lcd.h: 116: }
[e :UE 166 ]
}
"21 PIC_Master.c
[; ;PIC_Master.c: 21: uint8_t contador;
[; ;PIC_Master.c: 21:     UART_config();
[v _contador `uc ~T0 @X0 1 e ]
"22
[; ;PIC_Master.c: 22: uint8_t slave1;
[; ;PIC_Master.c: 22: 
[v _slave1 `uc ~T0 @X0 1 e ]
"23
[; ;PIC_Master.c: 23: uint8_t slave2;
[; ;PIC_Master.c: 23:     UART_send_string("PRESIONE: ");
[v _slave2 `uc ~T0 @X0 1 e ]
"24
[; ;PIC_Master.c: 24: int8_t slave3;
[; ;PIC_Master.c: 24:     UART_send_char(13);
[v _slave3 `c ~T0 @X0 1 e ]
"26
[; ;PIC_Master.c: 26: uint16_t valor;
[; ;PIC_Master.c: 26:     UART_send_char(13);
[v _valor `ui ~T0 @X0 1 e ]
"27
[; ;PIC_Master.c: 27: unsigned char valorRX;
[; ;PIC_Master.c: 27:     UART_send_string("B) Para mostrar el contador");
[v _valorRX `uc ~T0 @X0 1 e ]
"29
[; ;PIC_Master.c: 29: char unidadV;
[; ;PIC_Master.c: 29:     UART_send_string("C)Para mostrar el Termometro");
[v _unidadV `uc ~T0 @X0 1 e ]
"30
[; ;PIC_Master.c: 30: char decenaV;
[; ;PIC_Master.c: 30:     UART_send_char(13);
[v _decenaV `uc ~T0 @X0 1 e ]
"31
[; ;PIC_Master.c: 31: char centenaV;
[; ;PIC_Master.c: 31: 
[v _centenaV `uc ~T0 @X0 1 e ]
"33
[; ;PIC_Master.c: 33: char unidadVcontador;
[; ;PIC_Master.c: 33:     Lcd_Write_String("S1:");
[v _unidadVcontador `uc ~T0 @X0 1 e ]
"34
[; ;PIC_Master.c: 34: char decenaVcontador;
[; ;PIC_Master.c: 34:     Lcd_Set_Cursor(1, 8);
[v _decenaVcontador `uc ~T0 @X0 1 e ]
"35
[; ;PIC_Master.c: 35: char centenaVcontador;
[; ;PIC_Master.c: 35:     Lcd_Write_String("S2:");
[v _centenaVcontador `uc ~T0 @X0 1 e ]
"37
[; ;PIC_Master.c: 37: char unidadVtemperatura;
[; ;PIC_Master.c: 37:     Lcd_Write_String("S3:");
[v _unidadVtemperatura `uc ~T0 @X0 1 e ]
"38
[; ;PIC_Master.c: 38: char decenaVtemperatura;
[; ;PIC_Master.c: 38: 
[v _decenaVtemperatura `uc ~T0 @X0 1 e ]
"39
[; ;PIC_Master.c: 39: char centenaVtemperatura;
[; ;PIC_Master.c: 39: 
[v _centenaVtemperatura `uc ~T0 @X0 1 e ]
"40
[; ;PIC_Master.c: 40: char signo;
[; ;PIC_Master.c: 40:     while (1) {
[v _signo `uc ~T0 @X0 1 e ]
"48
[; ;PIC_Master.c: 48:         _delay((unsigned long)((1)*(8000000/4000.0)));
[p x FOSC  =  HS  ]
"49
[; ;PIC_Master.c: 49:         PORTCbits.RC2 = 1;
[p x WDTE  =  OFF  ]
"50
[; ;PIC_Master.c: 50: 
[p x PWRTE  =  OFF  ]
"51
[; ;PIC_Master.c: 51: 
[p x BOREN  =  ON  ]
"52
[; ;PIC_Master.c: 52:         conv_Numero_A_String(slave1);
[p x LVP  =  OFF  ]
"53
[; ;PIC_Master.c: 53:         Lcd_Set_Cursor(2, 1);
[p x CPD  =  OFF  ]
"54
[; ;PIC_Master.c: 54:         Lcd_Write_Char(unidadV);
[p x WRT  =  OFF  ]
"55
[; ;PIC_Master.c: 55: 
[p x CP  =  OFF  ]
"58
[; ;PIC_Master.c: 58: 
[p x BOR4V  =  BOR40V    ]
"59
[; ;PIC_Master.c: 59:         Lcd_Set_Cursor(2, 3);
[p x WRT  =  OFF         ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"69
[; ;PIC_Master.c: 69: 
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"71
[; ;PIC_Master.c: 71:         slave2 = spiRead();
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 168  ]
{
"72
[; ;PIC_Master.c: 72: 
[e = _valorRX -> ( _UART_get_char ..  `uc ]
"73
[; ;PIC_Master.c: 73:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.4 / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;PIC_Master.c: 74:         PORTCbits.RC1 = 1;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"75
[; ;PIC_Master.c: 75: 
}
[e :U 168 ]
"76
[; ;PIC_Master.c: 76:         conv_Numero_A_StringContador(slave2);
[e :UE 167 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;PIC_Master.c: 78:         Lcd_Write_Char(unidadVcontador);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;PIC_Master.c: 79: 
[e ( _setup ..  ]
"80
[; ;PIC_Master.c: 80:         Lcd_Set_Cursor(2, 9);
[e ( _Lcd_Init ..  ]
"81
[; ;PIC_Master.c: 81:         Lcd_Write_Char(decenaVcontador);
[e ( _Lcd_Clear ..  ]
"82
[; ;PIC_Master.c: 82: 
[e ( _UART_config ..  ]
"84
[; ;PIC_Master.c: 84:         Lcd_Write_Char(centenaVcontador);
[e ( _UART_send_string (1 :s 1C ]
"85
[; ;PIC_Master.c: 85: 
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"86
[; ;PIC_Master.c: 86: 
[e ( _UART_send_string (1 :s 2C ]
"87
[; ;PIC_Master.c: 87: 
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"88
[; ;PIC_Master.c: 88:         PORTCbits.RC0 = 0;
[e ( _UART_send_string (1 :s 3C ]
"89
[; ;PIC_Master.c: 89:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"90
[; ;PIC_Master.c: 90: 
[e ( _UART_send_string (1 :s 4C ]
"91
[; ;PIC_Master.c: 91:         spiWrite(1);
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"93
[; ;PIC_Master.c: 93: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"94
[; ;PIC_Master.c: 94:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( _Lcd_Write_String (1 :s 5C ]
"95
[; ;PIC_Master.c: 95:         PORTCbits.RC0 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"96
[; ;PIC_Master.c: 96: 
[e ( _Lcd_Write_String (1 :s 6C ]
"97
[; ;PIC_Master.c: 97:         conv_Numero_A_StringTemperatura(slave3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"98
[; ;PIC_Master.c: 98: 
[e ( _Lcd_Write_String (1 :s 7C ]
"101
[; ;PIC_Master.c: 101: 
[e :U 171 ]
{
"103
[; ;PIC_Master.c: 103:         Lcd_Write_Char(unidadVtemperatura);
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"104
[; ;PIC_Master.c: 104: 
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;PIC_Master.c: 106:         Lcd_Write_Char(decenaVtemperatura);
[e ( _spiWrite (1 -> _PORTB `uc ]
"107
[; ;PIC_Master.c: 107: 
[e = _slave1 -> ( _spiRead ..  `uc ]
"109
[; ;PIC_Master.c: 109:         Lcd_Write_Char(centenaVtemperatura);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;PIC_Master.c: 110: 
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"113
[; ;PIC_Master.c: 113:         if (valorRX == 'a') {
[e ( _conv_Numero_A_String (1 _slave1 ]
"114
[; ;PIC_Master.c: 114: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"115
[; ;PIC_Master.c: 115:             UART_send_string("Valor del ADC:");
[e ( _Lcd_Write_Char (1 _unidadV ]
"117
[; ;PIC_Master.c: 117:             UART_send_char(unidadV);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"118
[; ;PIC_Master.c: 118:             UART_send_char(46);
[e ( _Lcd_Write_String (1 :s 8C ]
"120
[; ;PIC_Master.c: 120:             UART_send_char(centenaV);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"121
[; ;PIC_Master.c: 121:             RCREG = 0;
[e ( _Lcd_Write_Char (1 _decenaV ]
"123
[; ;PIC_Master.c: 123:             UART_send_char(13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"124
[; ;PIC_Master.c: 124:             UART_send_char(13);
[e ( _Lcd_Write_Char (1 _centenaV ]
"128
[; ;PIC_Master.c: 128:             UART_send_string("A) Para mostrar el ADC");
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"129
[; ;PIC_Master.c: 129:             UART_send_char(13);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"131
[; ;PIC_Master.c: 131:             UART_send_char(13);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"132
[; ;PIC_Master.c: 132:             UART_send_string("C)Para mostrar el Termometro");
[e = _slave2 -> ( _spiRead ..  `uc ]
"134
[; ;PIC_Master.c: 134: 
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"135
[; ;PIC_Master.c: 135: 
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"137
[; ;PIC_Master.c: 137: 
[e ( _conv_Numero_A_StringContador (1 _slave2 ]
"138
[; ;PIC_Master.c: 138:             UART_send_string("Valor del Contador:");
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"139
[; ;PIC_Master.c: 139:             UART_send_char(32);
[e ( _Lcd_Write_Char (1 _unidadVcontador ]
"141
[; ;PIC_Master.c: 141:             UART_send_char(decenaVcontador);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"142
[; ;PIC_Master.c: 142:             UART_send_char(centenaVcontador);
[e ( _Lcd_Write_Char (1 _decenaVcontador ]
"144
[; ;PIC_Master.c: 144:             valorRX = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"145
[; ;PIC_Master.c: 145: 
[e ( _Lcd_Write_Char (1 _centenaVcontador ]
"149
[; ;PIC_Master.c: 149:             UART_send_string("PRESIONE: ");
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"150
[; ;PIC_Master.c: 150:             UART_send_char(13);
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"152
[; ;PIC_Master.c: 152:             UART_send_char(13);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"153
[; ;PIC_Master.c: 153:             UART_send_string("B) Para mostrar el contador");
[e = _slave3 -> ( _spiRead ..  `c ]
"155
[; ;PIC_Master.c: 155:             UART_send_string("C)Para mostrar el Termometro");
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"156
[; ;PIC_Master.c: 156:             UART_send_char(13);
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"158
[; ;PIC_Master.c: 158:         } else if (valorRX == 'c') {
[e ( _conv_Numero_A_StringTemperatura (1 -> _slave3 `uc ]
"160
[; ;PIC_Master.c: 160:             UART_send_string("Valor del Termometro:");
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"161
[; ;PIC_Master.c: 161:             UART_send_char(32);
[e ( _Lcd_Write_Char (1 _signo ]
"163
[; ;PIC_Master.c: 163:             UART_send_char(unidadVtemperatura);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"164
[; ;PIC_Master.c: 164:             UART_send_char(decenaVtemperatura);
[e ( _Lcd_Write_Char (1 _unidadVtemperatura ]
"166
[; ;PIC_Master.c: 166:             RCREG = 0;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 15 `i `uc ]
"167
[; ;PIC_Master.c: 167:             valorRX = 0;
[e ( _Lcd_Write_Char (1 _decenaVtemperatura ]
"169
[; ;PIC_Master.c: 169:             UART_send_char(13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 16 `i `uc ]
"170
[; ;PIC_Master.c: 170:             UART_send_char(13);
[e ( _Lcd_Write_Char (1 _centenaVtemperatura ]
"174
[; ;PIC_Master.c: 174:             UART_send_string("A) Para mostrar el ADC");
[e $ ! == -> _valorRX `ui -> 97 `ui 173  ]
{
"176
[; ;PIC_Master.c: 176:             UART_send_string("B) Para mostrar el contador");
[e ( _UART_send_string (1 :s 9C ]
"177
[; ;PIC_Master.c: 177:             UART_send_char(13);
[e ( _UART_send_char (1 -> -> 32 `i `uc ]
"178
[; ;PIC_Master.c: 178:             UART_send_string("C)Para mostrar el Termometro");
[e ( _UART_send_char (1 _unidadV ]
"179
[; ;PIC_Master.c: 179:             UART_send_char(13);
[e ( _UART_send_char (1 -> -> 46 `i `uc ]
"180
[; ;PIC_Master.c: 180: 
[e ( _UART_send_char (1 _decenaV ]
"181
[; ;PIC_Master.c: 181:         }
[e ( _UART_send_char (1 _centenaV ]
"182
[; ;PIC_Master.c: 182: 
[e = _RCREG -> -> 0 `i `uc ]
"183
[; ;PIC_Master.c: 183: 
[e = _valorRX -> -> 0 `i `uc ]
"184
[; ;PIC_Master.c: 184: 
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"185
[; ;PIC_Master.c: 185:     }
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"187
[; ;PIC_Master.c: 187: 
[e ( _UART_send_string (1 :s 10C ]
"188
[; ;PIC_Master.c: 188: void setup(void) {
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"189
[; ;PIC_Master.c: 189: 
[e ( _UART_send_string (1 :s 11C ]
"190
[; ;PIC_Master.c: 190:     ANSEL = 0;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"191
[; ;PIC_Master.c: 191:     ANSELH = 0;
[e ( _UART_send_string (1 :s 12C ]
"192
[; ;PIC_Master.c: 192:     TRISA = 0;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"193
[; ;PIC_Master.c: 193: 
[e ( _UART_send_string (1 :s 13C ]
"194
[; ;PIC_Master.c: 194:     PORTA = 0;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"197
[; ;PIC_Master.c: 197:     TRISC = 0;
}
[e $U 174  ]
[e :U 173 ]
[e $ ! == -> _valorRX `ui -> 98 `ui 175  ]
{
"199
[; ;PIC_Master.c: 199:     TRISCbits.TRISC7 = 1;
[e ( _UART_send_string (1 :s 14C ]
"200
[; ;PIC_Master.c: 200:     PORTC = 0;
[e ( _UART_send_char (1 -> -> 32 `i `uc ]
"201
[; ;PIC_Master.c: 201:     TRISD = 0;
[e ( _UART_send_char (1 _unidadVcontador ]
"202
[; ;PIC_Master.c: 202:     PORTD = 0;
[e ( _UART_send_char (1 _decenaVcontador ]
"203
[; ;PIC_Master.c: 203:     TRISE = 0;
[e ( _UART_send_char (1 _centenaVcontador ]
"204
[; ;PIC_Master.c: 204:     PORTE = 0;
[e = _RCREG -> -> 0 `i `uc ]
"205
[; ;PIC_Master.c: 205:     INTCONbits.GIE = 1;
[e = _valorRX -> -> 0 `i `uc ]
"207
[; ;PIC_Master.c: 207: 
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"208
[; ;PIC_Master.c: 208:     contador = 0;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"210
[; ;PIC_Master.c: 210: 
[e ( _UART_send_string (1 :s 15C ]
"211
[; ;PIC_Master.c: 211:     PORTCbits.RC2 = 1;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"212
[; ;PIC_Master.c: 212:     PORTCbits.RC1 = 1;
[e ( _UART_send_string (1 :s 16C ]
"213
[; ;PIC_Master.c: 213:     PORTCbits.RC0 = 1;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"214
[; ;PIC_Master.c: 214:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _UART_send_string (1 :s 17C ]
"215
[; ;PIC_Master.c: 215: 
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"216
[; ;PIC_Master.c: 216: 
[e ( _UART_send_string (1 :s 18C ]
"217
[; ;PIC_Master.c: 217:     PIR1bits.RCIF = 0;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"219
[; ;PIC_Master.c: 219: 
}
[e $U 176  ]
[e :U 175 ]
[e $ ! == -> _valorRX `ui -> 99 `ui 177  ]
{
"221
[; ;PIC_Master.c: 221: 
[e ( _UART_send_string (1 :s 19C ]
"222
[; ;PIC_Master.c: 222: void conv_Numero_A_String(uint8_t x) {
[e ( _UART_send_char (1 -> -> 32 `i `uc ]
"223
[; ;PIC_Master.c: 223: 
[e ( _UART_send_char (1 _signo ]
"224
[; ;PIC_Master.c: 224:     valor = x * 2;
[e ( _UART_send_char (1 _unidadVtemperatura ]
"225
[; ;PIC_Master.c: 225:     unidadV = valor / 100;
[e ( _UART_send_char (1 _decenaVtemperatura ]
"226
[; ;PIC_Master.c: 226:     valor = valor - (unidadV * 100);
[e ( _UART_send_char (1 _centenaVtemperatura ]
"227
[; ;PIC_Master.c: 227:     decenaV = valor / 10;
[e = _RCREG -> -> 0 `i `uc ]
"228
[; ;PIC_Master.c: 228:     valor = valor - (decenaV * 10);
[e = _valorRX -> -> 0 `i `uc ]
"230
[; ;PIC_Master.c: 230:     unidadV = unidadV + 48;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"231
[; ;PIC_Master.c: 231:     decenaV = decenaV + 48;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"233
[; ;PIC_Master.c: 233: 
[e ( _UART_send_string (1 :s 20C ]
"234
[; ;PIC_Master.c: 234: void conv_Numero_A_StringContador(uint8_t x) {
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"235
[; ;PIC_Master.c: 235: 
[e ( _UART_send_string (1 :s 21C ]
"236
[; ;PIC_Master.c: 236:     valor = x;
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"237
[; ;PIC_Master.c: 237:     unidadVcontador = valor / 100;
[e ( _UART_send_string (1 :s 22C ]
"238
[; ;PIC_Master.c: 238:     valor = valor - (unidadVcontador * 100);
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"239
[; ;PIC_Master.c: 239:     decenaVcontador = valor / 10;
[e ( _UART_send_string (1 :s 23C ]
"240
[; ;PIC_Master.c: 240:     valor = valor - (decenaVcontador * 10);
[e ( _UART_send_char (1 -> -> 13 `i `uc ]
"242
[; ;PIC_Master.c: 242:     unidadVcontador = unidadVcontador + 48;
}
[e :U 177 ]
[e :U 176 ]
[e :U 174 ]
"246
[; ;PIC_Master.c: 246: void conv_Numero_A_StringTemperatura(uint8_t x) {
}
[e :U 170 ]
[e $U 171  ]
[e :U 172 ]
"247
[; ;PIC_Master.c: 247: 
[e :UE 169 ]
}
"249
[; ;PIC_Master.c: 249:     if (x < 68) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"251
[; ;PIC_Master.c: 251:         valor = x * 0.80;
[e = _ANSEL -> -> 0 `i `uc ]
"252
[; ;PIC_Master.c: 252:         valor = valor - 55;
[e = _ANSELH -> -> 0 `i `uc ]
"253
[; ;PIC_Master.c: 253:         valor = valor*-1;
[e = _TRISA -> -> 0 `i `uc ]
"255
[; ;PIC_Master.c: 255:         unidadVtemperatura = valor / 100;
[e = _PORTA -> -> 0 `i `uc ]
"256
[; ;PIC_Master.c: 256:         valor = valor - (unidadVtemperatura * 100);
[e = _TRISB -> -> 3 `i `uc ]
"257
[; ;PIC_Master.c: 257:         decenaVtemperatura = valor / 10;
[e = _PORTB -> -> 0 `i `uc ]
"258
[; ;PIC_Master.c: 258:         valor = valor - (decenaVtemperatura * 10);
[e = _TRISC -> -> 0 `i `uc ]
"259
[; ;PIC_Master.c: 259:         centenaVtemperatura = valor + 48;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"260
[; ;PIC_Master.c: 260:         unidadVtemperatura = unidadVtemperatura + 48;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"261
[; ;PIC_Master.c: 261:         decenaVtemperatura = decenaVtemperatura + 48;
[e = _PORTC -> -> 0 `i `uc ]
"262
[; ;PIC_Master.c: 262: 
[e = _TRISD -> -> 0 `i `uc ]
"263
[; ;PIC_Master.c: 263:     } else if (x == 68) {
[e = _PORTD -> -> 0 `i `uc ]
"264
[; ;PIC_Master.c: 264:         signo = 32;
[e = _TRISE -> -> 0 `i `uc ]
"265
[; ;PIC_Master.c: 265:         unidadVtemperatura = 48;
[e = _PORTE -> -> 0 `i `uc ]
"266
[; ;PIC_Master.c: 266:         decenaVtemperatura = 48;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"267
[; ;PIC_Master.c: 267:         centenaVtemperatura = 48;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"269
[; ;PIC_Master.c: 269:     } else {
[e = _contador -> -> 0 `i `uc ]
"272
[; ;PIC_Master.c: 272:         valor = valor * 0.80;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"273
[; ;PIC_Master.c: 273:         valor = valor - 55;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"274
[; ;PIC_Master.c: 274:         unidadVtemperatura = valor / 100;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"275
[; ;PIC_Master.c: 275:         valor = valor - (unidadVtemperatura * 100);
[e ( _spiInit (4 , , , . `E1473 0 . `E1481 0 . `E1485 1 . `E1489 0 ]
"278
[; ;PIC_Master.c: 278:         centenaVtemperatura = valor + 48;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"281
[; ;PIC_Master.c: 281: 
[e :UE 178 ]
}
"283
[; ;PIC_Master.c: 283:     }
[v _conv_Numero_A_String `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _conv_Numero_A_String ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"285
[; ;PIC_Master.c: 285: }
[e = _valor -> * -> _x `i -> 2 `i `ui ]
"286
[e = _unidadV -> / _valor -> -> 100 `i `ui `uc ]
"287
[e = _valor - _valor -> * -> _unidadV `i -> 100 `i `ui ]
"288
[e = _decenaV -> / _valor -> -> 10 `i `ui `uc ]
"289
[e = _valor - _valor -> * -> _decenaV `i -> 10 `i `ui ]
"290
[e = _centenaV -> + _valor -> -> 48 `i `ui `uc ]
"291
[e = _unidadV -> + -> _unidadV `i -> 48 `i `uc ]
"292
[e = _decenaV -> + -> _decenaV `i -> 48 `i `uc ]
"293
[e :UE 179 ]
}
"295
[v _conv_Numero_A_StringContador `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _conv_Numero_A_StringContador ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"297
[e = _valor -> _x `ui ]
"298
[e = _unidadVcontador -> / _valor -> -> 100 `i `ui `uc ]
"299
[e = _valor - _valor -> * -> _unidadVcontador `i -> 100 `i `ui ]
"300
[e = _decenaVcontador -> / _valor -> -> 10 `i `ui `uc ]
"301
[e = _valor - _valor -> * -> _decenaVcontador `i -> 10 `i `ui ]
"302
[e = _centenaVcontador -> + _valor -> -> 48 `i `ui `uc ]
"303
[e = _unidadVcontador -> + -> _unidadVcontador `i -> 48 `i `uc ]
"304
[e = _decenaVcontador -> + -> _decenaVcontador `i -> 48 `i `uc ]
"305
[e :UE 180 ]
}
"307
[v _conv_Numero_A_StringTemperatura `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _conv_Numero_A_StringTemperatura ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"310
[e $ ! < -> _x `i -> 68 `i 182  ]
{
"311
[e = _signo -> -> 45 `i `uc ]
"312
[e = _valor -> * -> -> _x `i `d .0.80 `ui ]
"313
[e = _valor - _valor -> -> 55 `i `ui ]
"314
[e = _valor * _valor -> -U -> 1 `i `ui ]
"316
[e = _unidadVtemperatura -> / _valor -> -> 100 `i `ui `uc ]
"317
[e = _valor - _valor -> * -> _unidadVtemperatura `i -> 100 `i `ui ]
"318
[e = _decenaVtemperatura -> / _valor -> -> 10 `i `ui `uc ]
"319
[e = _valor - _valor -> * -> _decenaVtemperatura `i -> 10 `i `ui ]
"320
[e = _centenaVtemperatura -> + _valor -> -> 48 `i `ui `uc ]
"321
[e = _unidadVtemperatura -> + -> _unidadVtemperatura `i -> 48 `i `uc ]
"322
[e = _decenaVtemperatura -> + -> _decenaVtemperatura `i -> 48 `i `uc ]
"324
}
[e $U 183  ]
[e :U 182 ]
[e $ ! == -> _x `i -> 68 `i 184  ]
{
"325
[e = _signo -> -> 32 `i `uc ]
"326
[e = _unidadVtemperatura -> -> 48 `i `uc ]
"327
[e = _decenaVtemperatura -> -> 48 `i `uc ]
"328
[e = _centenaVtemperatura -> -> 48 `i `uc ]
"330
}
[e $U 185  ]
[e :U 184 ]
{
"331
[e = _signo -> -> 43 `i `uc ]
"332
[e = _valor -> _x `ui ]
"333
[e = _valor -> * -> _valor `d .0.80 `ui ]
"334
[e = _valor - _valor -> -> 55 `i `ui ]
"335
[e = _unidadVtemperatura -> / _valor -> -> 100 `i `ui `uc ]
"336
[e = _valor - _valor -> * -> _unidadVtemperatura `i -> 100 `i `ui ]
"337
[e = _decenaVtemperatura -> / _valor -> -> 10 `i `ui `uc ]
"338
[e = _valor - _valor -> * -> _decenaVtemperatura `i -> 10 `i `ui ]
"339
[e = _centenaVtemperatura -> + _valor -> -> 48 `i `ui `uc ]
"340
[e = _unidadVtemperatura -> + -> _unidadVtemperatura `i -> 48 `i `uc ]
"341
[e = _decenaVtemperatura -> + -> _decenaVtemperatura `i -> 48 `i `uc ]
"344
}
[e :U 185 ]
[e :U 183 ]
"346
[e :UE 181 ]
}
[a 3C 66 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 99 111 110 116 97 100 111 114 0 ]
[a 12C 66 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 99 111 110 116 97 100 111 114 0 ]
[a 17C 66 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 99 111 110 116 97 100 111 114 0 ]
[a 22C 66 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 99 111 110 116 97 100 111 114 0 ]
[a 4C 67 41 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 84 101 114 109 111 109 101 116 114 111 0 ]
[a 13C 67 41 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 84 101 114 109 111 109 101 116 114 111 0 ]
[a 18C 67 41 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 84 101 114 109 111 109 101 116 114 111 0 ]
[a 23C 67 41 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 84 101 114 109 111 109 101 116 114 111 0 ]
[a 2C 65 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 65 68 67 0 ]
[a 11C 65 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 65 68 67 0 ]
[a 16C 65 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 65 68 67 0 ]
[a 21C 65 41 32 80 97 114 97 32 109 111 115 116 114 97 114 32 101 108 32 65 68 67 0 ]
[a 14C 86 97 108 111 114 32 100 101 108 32 67 111 110 116 97 100 111 114 58 0 ]
[a 19C 86 97 108 111 114 32 100 101 108 32 84 101 114 109 111 109 101 116 114 111 58 0 ]
[a 9C 86 97 108 111 114 32 100 101 108 32 65 68 67 58 0 ]
[a 7C 83 51 58 0 ]
[a 6C 83 50 58 0 ]
[a 5C 83 49 58 0 ]
[a 8C 46 0 ]
[a 1C 80 82 69 83 73 79 78 69 58 32 0 ]
[a 10C 80 82 69 83 73 79 78 69 58 32 0 ]
[a 15C 80 82 69 83 73 79 78 69 58 32 0 ]
[a 20C 80 82 69 83 73 79 78 69 58 32 0 ]
