%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s664.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PICTEMPERATURA.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 1E0 1E0 6 2
text2 CODE 0 169 169 37 2
text3 CODE 0 1C2 1C2 1E 2
text4 CODE 0 16 16 10D 2
text5 CODE 0 1A0 1A0 22 2
maintext CODE 0 123 123 46 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E6-1FFF 2
ENTRY 3-3 2
ENTRY 1E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E6-1FFF 2
STRING 3-3 2
STRING 1E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICTEMPERATURA.X.production.o
F cinit CODE >800:C:\Users\pc\AppData\Local\Temp\s664.s
F cinit CODE >803:C:\Users\pc\AppData\Local\Temp\s664.s
F cinit CODE >817:C:\Users\pc\AppData\Local\Temp\s664.s
10 cinit CODE >818:C:\Users\pc\AppData\Local\Temp\s664.s
11 cinit CODE >819:C:\Users\pc\AppData\Local\Temp\s664.s
12 cinit CODE >825:C:\Users\pc\AppData\Local\Temp\s664.s
12 cinit CODE >827:C:\Users\pc\AppData\Local\Temp\s664.s
13 cinit CODE >828:C:\Users\pc\AppData\Local\Temp\s664.s
4 intentry CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1A0 text5 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1A0 text5 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1A6 text5 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1AD text5 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1AF text5 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1B0 text5 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1B8 text5 CODE >42:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1BB text5 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
16 text4 CODE >4:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
19 text4 CODE >7:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
1A text4 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
1E text4 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
21 text4 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
22 text4 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
23 text4 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
24 text4 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
25 text4 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
28 text4 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
2D text4 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
30 text4 CODE >20:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
31 text4 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
31 text4 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
34 text4 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
37 text4 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
3B text4 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
3C text4 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
3C text4 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
3F text4 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
42 text4 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
48 text4 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
49 text4 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
49 text4 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
4C text4 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
4F text4 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
55 text4 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
56 text4 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
56 text4 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
59 text4 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
5C text4 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
62 text4 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
63 text4 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
63 text4 CODE >42:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
66 text4 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
69 text4 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
6F text4 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
70 text4 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
70 text4 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
73 text4 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
76 text4 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
7C text4 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
7D text4 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
7D text4 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
80 text4 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
83 text4 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
89 text4 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
8C text4 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
8F text4 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
95 text4 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
96 text4 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
96 text4 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
99 text4 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
9C text4 CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
A2 text4 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
A3 text4 CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
A3 text4 CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
A6 text4 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
A9 text4 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
AF text4 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
B0 text4 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
B0 text4 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
B3 text4 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
B6 text4 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
BC text4 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
BD text4 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
BD text4 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
C0 text4 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
C3 text4 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
C9 text4 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
CA text4 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
CA text4 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
CD text4 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
D0 text4 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
D6 text4 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
D7 text4 CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
D7 text4 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
DA text4 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
DD text4 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
E3 text4 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
E4 text4 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
11A text4 CODE >93:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
11F text4 CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
122 text4 CODE >170:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\ADC.c
1C2 text3 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1C5 text3 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1C8 text3 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1CE text3 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1D2 text3 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1D3 text3 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1D4 text3 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1D9 text3 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1DA text3 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1DA text3 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1DF text3 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
169 text2 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
169 text2 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
16C text2 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
16D text2 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
170 text2 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
173 text2 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
177 text2 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
17A text2 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
17D text2 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
180 text2 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
183 text2 CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
186 text2 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
189 text2 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
18C text2 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
18D text2 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
18E text2 CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
18F text2 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
191 text2 CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
192 text2 CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
193 text2 CODE >98:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
196 text2 CODE >100:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
19F text2 CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
1E0 text1 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1E1 text1 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
1E5 text1 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\SPI.c
123 maintext CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
123 maintext CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
128 maintext CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
12F maintext CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
132 maintext CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
133 maintext CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
134 maintext CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
135 maintext CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
13B maintext CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
143 maintext CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
144 maintext CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
145 maintext CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
146 maintext CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
15E maintext CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
15F maintext CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
160 maintext CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
161 maintext CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
162 maintext CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
163 maintext CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
164 maintext CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Mini_Proyecto_SPI\PICTEMPERATURA.X\PICTEMPERATURA.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Hspace_0 1E6 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\PICTEMPERATURA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s664.o
_main 246 0 CODE 0 maintext dist/default/production\PICTEMPERATURA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s664.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s664.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s664.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s664.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s664.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s664.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s664.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
ADC@ANA 20 0 BANK0 1 cstackBANK0 dist/default/production\PICTEMPERATURA.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s664.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s664.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\PICTEMPERATURA.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PICTEMPERATURA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PICTEMPERATURA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s664.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3C0 0 CODE 0 text3 dist/default/production\PICTEMPERATURA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2C 0 CODE 0 text4 dist/default/production\PICTEMPERATURA.X.production.o
__S0 1E6 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 340 0 CODE 0 text5 dist/default/production\PICTEMPERATURA.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__end_of_ADC 246 0 CODE 0 text4 dist/default/production\PICTEMPERATURA.X.production.o
__end_of_isr 384 0 CODE 0 text5 dist/default/production\PICTEMPERATURA.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\s664.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__pmaintext 246 0 CODE 0 maintext dist/default/production\PICTEMPERATURA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\PICTEMPERATURA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\PICTEMPERATURA.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3C0 0 CODE 0 text1 dist/default/production\PICTEMPERATURA.X.production.o
__ptext2 2D2 0 CODE 0 text2 dist/default/production\PICTEMPERATURA.X.production.o
__ptext3 384 0 CODE 0 text3 dist/default/production\PICTEMPERATURA.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\PICTEMPERATURA.X.production.o
__ptext5 340 0 CODE 0 text5 dist/default/production\PICTEMPERATURA.X.production.o
ADC@justificado 74 0 COMMON 1 cstackCOMMON dist/default/production\PICTEMPERATURA.X.production.o
_spiInit 384 0 CODE 0 text3 dist/default/production\PICTEMPERATURA.X.production.o
spiWrite@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\PICTEMPERATURA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 20 0 BANK0 1 cstackBANK0 dist/default/production\PICTEMPERATURA.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\PICTEMPERATURA.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICTEMPERATURA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2D2 0 CODE 0 maintext dist/default/production\PICTEMPERATURA.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__end_of_setup 340 0 CODE 0 text2 dist/default/production\PICTEMPERATURA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PICTEMPERATURA.X.production.o
_setup 2D2 0 CODE 0 text2 dist/default/production\PICTEMPERATURA.X.production.o
_temperatura 77 0 COMMON 1 bssCOMMON dist/default/production\PICTEMPERATURA.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICTEMPERATURA.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\PICTEMPERATURA.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\PICTEMPERATURA.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PICTEMPERATURA.X.production.o
_spiWrite 3C0 0 CODE 0 text1 dist/default/production\PICTEMPERATURA.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\PICTEMPERATURA.X.production.o
__end_of_spiWrite 3CC 0 CODE 0 text1 dist/default/production\PICTEMPERATURA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 1E2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
