__S0 1BF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 15 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 181 0 CODE 0
_temperatura 78 0 COMMON 1
spiWrite@dat 74 0 COMMON 1
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 106 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1B9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ADC@ANA 77 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 1BF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1B9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1B9 0 CODE 0
__ptext2 14C 0 CODE 0
__ptext3 1A3 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 181 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
ADC@justificado 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 1A3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 181 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 106 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\PICTEMPERATURA.X.production.o
C:\Users\pc\AppData\Local\Temp\s3ic.s
799 F 0 CODE 0
802 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
820 11 0 CODE 0
822 11 0 CODE 0
823 12 0 CODE 0
PICTEMPERATURA.c
55 106 0 CODE 0
56 106 0 CODE 0
57 10B 0 CODE 0
58 112 0 CODE 0
59 115 0 CODE 0
60 116 0 CODE 0
61 117 0 CODE 0
64 118 0 CODE 0
67 11E 0 CODE 0
68 126 0 CODE 0
69 127 0 CODE 0
70 128 0 CODE 0
71 129 0 CODE 0
72 141 0 CODE 0
73 142 0 CODE 0
74 143 0 CODE 0
76 144 0 CODE 0
77 145 0 CODE 0
78 146 0 CODE 0
79 147 0 CODE 0
SPI.c
34 1B9 0 CODE 0
36 1BA 0 CODE 0
37 1BE 0 CODE 0
PICTEMPERATURA.c
86 14C 0 CODE 0
87 14C 0 CODE 0
88 14F 0 CODE 0
89 150 0 CODE 0
90 154 0 CODE 0
91 157 0 CODE 0
92 15B 0 CODE 0
93 15E 0 CODE 0
94 162 0 CODE 0
95 165 0 CODE 0
96 168 0 CODE 0
97 16B 0 CODE 0
98 16E 0 CODE 0
99 171 0 CODE 0
100 172 0 CODE 0
102 173 0 CODE 0
104 175 0 CODE 0
105 176 0 CODE 0
108 177 0 CODE 0
110 180 0 CODE 0
SPI.c
12 1A3 0 CODE 0
14 1A4 0 CODE 0
15 1A7 0 CODE 0
17 1AB 0 CODE 0
18 1AD 0 CODE 0
19 1AE 0 CODE 0
22 1AF 0 CODE 0
23 1B2 0 CODE 0
24 1B3 0 CODE 0
26 1B3 0 CODE 0
27 1B8 0 CODE 0
ADC.c
4 15 0 CODE 0
7 16 0 CODE 0
8 19 0 CODE 0
10 1D 0 CODE 0
11 20 0 CODE 0
12 21 0 CODE 0
13 22 0 CODE 0
15 23 0 CODE 0
16 24 0 CODE 0
18 27 0 CODE 0
19 2C 0 CODE 0
20 2F 0 CODE 0
21 30 0 CODE 0
22 30 0 CODE 0
23 31 0 CODE 0
24 34 0 CODE 0
25 38 0 CODE 0
26 39 0 CODE 0
27 39 0 CODE 0
28 3A 0 CODE 0
29 3D 0 CODE 0
30 43 0 CODE 0
31 44 0 CODE 0
32 44 0 CODE 0
33 45 0 CODE 0
34 48 0 CODE 0
35 4E 0 CODE 0
36 4F 0 CODE 0
37 4F 0 CODE 0
38 50 0 CODE 0
39 53 0 CODE 0
40 59 0 CODE 0
41 5A 0 CODE 0
42 5A 0 CODE 0
43 5B 0 CODE 0
44 5E 0 CODE 0
45 64 0 CODE 0
46 65 0 CODE 0
47 65 0 CODE 0
48 66 0 CODE 0
49 69 0 CODE 0
50 6F 0 CODE 0
51 70 0 CODE 0
52 70 0 CODE 0
53 71 0 CODE 0
54 74 0 CODE 0
56 7A 0 CODE 0
57 7D 0 CODE 0
58 80 0 CODE 0
59 86 0 CODE 0
60 87 0 CODE 0
61 87 0 CODE 0
62 88 0 CODE 0
63 8B 0 CODE 0
64 91 0 CODE 0
65 92 0 CODE 0
66 92 0 CODE 0
67 93 0 CODE 0
68 96 0 CODE 0
69 9C 0 CODE 0
70 9D 0 CODE 0
71 9D 0 CODE 0
72 9E 0 CODE 0
73 A1 0 CODE 0
74 A7 0 CODE 0
75 A8 0 CODE 0
76 A8 0 CODE 0
77 A9 0 CODE 0
78 AC 0 CODE 0
79 B2 0 CODE 0
80 B3 0 CODE 0
81 B3 0 CODE 0
82 B4 0 CODE 0
83 B7 0 CODE 0
84 BD 0 CODE 0
85 BE 0 CODE 0
86 BE 0 CODE 0
87 BF 0 CODE 0
88 C2 0 CODE 0
89 C8 0 CODE 0
92 C9 0 CODE 0
93 FD 0 CODE 0
94 102 0 CODE 0
170 105 0 CODE 0
PICTEMPERATURA.c
44 181 0 CODE 0
46 181 0 CODE 0
47 187 0 CODE 0
48 18E 0 CODE 0
49 190 0 CODE 0
50 191 0 CODE 0
51 199 0 CODE 0
53 19C 0 CODE 0
44 4 0 CODE 0
