__S0 1E6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A0 0 CODE 0
_temperatura 77 0 COMMON 1
spiWrite@dat 74 0 COMMON 1
_main 123 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 123 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1E0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 169 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ADC@ANA 20 0 BANK0 1
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 1E6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 169 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1E0 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1E0 0 CODE 0
__ptext2 169 0 CODE 0
__ptext3 1C2 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 1A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
ADC@justificado 74 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C2 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 1C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 123 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\PICTEMPERATURA.X.production.o
C:\Users\pc\AppData\Local\Temp\s664.s
800 F 0 CODE 0
803 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
825 12 0 CODE 0
827 12 0 CODE 0
828 13 0 CODE 0
PICTEMPERATURA.c
46 123 0 CODE 0
47 123 0 CODE 0
48 128 0 CODE 0
49 12F 0 CODE 0
50 132 0 CODE 0
51 133 0 CODE 0
52 134 0 CODE 0
54 135 0 CODE 0
56 13B 0 CODE 0
57 143 0 CODE 0
58 144 0 CODE 0
59 145 0 CODE 0
60 146 0 CODE 0
61 15E 0 CODE 0
62 15F 0 CODE 0
63 160 0 CODE 0
65 161 0 CODE 0
66 162 0 CODE 0
67 163 0 CODE 0
68 164 0 CODE 0
SPI.c
34 1E0 0 CODE 0
36 1E1 0 CODE 0
37 1E5 0 CODE 0
PICTEMPERATURA.c
75 169 0 CODE 0
76 169 0 CODE 0
77 16C 0 CODE 0
78 16D 0 CODE 0
79 170 0 CODE 0
80 173 0 CODE 0
81 177 0 CODE 0
82 17A 0 CODE 0
83 17D 0 CODE 0
84 180 0 CODE 0
85 183 0 CODE 0
86 186 0 CODE 0
87 189 0 CODE 0
88 18C 0 CODE 0
89 18D 0 CODE 0
91 18E 0 CODE 0
92 18F 0 CODE 0
94 191 0 CODE 0
95 192 0 CODE 0
98 193 0 CODE 0
100 196 0 CODE 0
102 19F 0 CODE 0
SPI.c
12 1C2 0 CODE 0
14 1C5 0 CODE 0
15 1C8 0 CODE 0
17 1CE 0 CODE 0
18 1D2 0 CODE 0
19 1D3 0 CODE 0
22 1D4 0 CODE 0
23 1D9 0 CODE 0
24 1DA 0 CODE 0
26 1DA 0 CODE 0
27 1DF 0 CODE 0
ADC.c
4 16 0 CODE 0
7 19 0 CODE 0
8 1A 0 CODE 0
10 1E 0 CODE 0
11 21 0 CODE 0
12 22 0 CODE 0
13 23 0 CODE 0
15 24 0 CODE 0
16 25 0 CODE 0
18 28 0 CODE 0
19 2D 0 CODE 0
20 30 0 CODE 0
21 31 0 CODE 0
22 31 0 CODE 0
23 34 0 CODE 0
24 37 0 CODE 0
25 3B 0 CODE 0
26 3C 0 CODE 0
27 3C 0 CODE 0
28 3F 0 CODE 0
29 42 0 CODE 0
30 48 0 CODE 0
31 49 0 CODE 0
32 49 0 CODE 0
33 4C 0 CODE 0
34 4F 0 CODE 0
35 55 0 CODE 0
36 56 0 CODE 0
37 56 0 CODE 0
38 59 0 CODE 0
39 5C 0 CODE 0
40 62 0 CODE 0
41 63 0 CODE 0
42 63 0 CODE 0
43 66 0 CODE 0
44 69 0 CODE 0
45 6F 0 CODE 0
46 70 0 CODE 0
47 70 0 CODE 0
48 73 0 CODE 0
49 76 0 CODE 0
50 7C 0 CODE 0
51 7D 0 CODE 0
52 7D 0 CODE 0
53 80 0 CODE 0
54 83 0 CODE 0
56 89 0 CODE 0
57 8C 0 CODE 0
58 8F 0 CODE 0
59 95 0 CODE 0
60 96 0 CODE 0
61 96 0 CODE 0
62 99 0 CODE 0
63 9C 0 CODE 0
64 A2 0 CODE 0
65 A3 0 CODE 0
66 A3 0 CODE 0
67 A6 0 CODE 0
68 A9 0 CODE 0
69 AF 0 CODE 0
70 B0 0 CODE 0
71 B0 0 CODE 0
72 B3 0 CODE 0
73 B6 0 CODE 0
74 BC 0 CODE 0
75 BD 0 CODE 0
76 BD 0 CODE 0
77 C0 0 CODE 0
78 C3 0 CODE 0
79 C9 0 CODE 0
80 CA 0 CODE 0
81 CA 0 CODE 0
82 CD 0 CODE 0
83 D0 0 CODE 0
84 D6 0 CODE 0
85 D7 0 CODE 0
86 D7 0 CODE 0
87 DA 0 CODE 0
88 DD 0 CODE 0
89 E3 0 CODE 0
92 E4 0 CODE 0
93 11A 0 CODE 0
94 11F 0 CODE 0
170 122 0 CODE 0
PICTEMPERATURA.c
35 1A0 0 CODE 0
37 1A0 0 CODE 0
38 1A6 0 CODE 0
39 1AD 0 CODE 0
40 1AF 0 CODE 0
41 1B0 0 CODE 0
42 1B8 0 CODE 0
44 1BB 0 CODE 0
35 4 0 CODE 0
