__S0 1B6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 15 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17F 0 CODE 0
spiWrite@dat 73 0 COMMON 1
_main 104 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 104 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1B0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
ADC@ANA 76 0 COMMON 1
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite 1B6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1B0 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1B0 0 CODE 0
__ptext2 14A 0 CODE 0
__ptext3 19A 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 17F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
ADC@justificado 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 19A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 19A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 17F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 104 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\PICTEMPERATURA.X.production.o
C:\Users\pc\AppData\Local\Temp\s5e0.s
799 F 0 CODE 0
802 F 0 CODE 0
816 F 0 CODE 0
817 10 0 CODE 0
823 11 0 CODE 0
825 11 0 CODE 0
826 12 0 CODE 0
PICTEMPERATURA.c
45 104 0 CODE 0
46 104 0 CODE 0
47 109 0 CODE 0
48 110 0 CODE 0
49 113 0 CODE 0
50 114 0 CODE 0
51 115 0 CODE 0
53 116 0 CODE 0
55 11C 0 CODE 0
56 124 0 CODE 0
57 125 0 CODE 0
58 126 0 CODE 0
59 127 0 CODE 0
60 13F 0 CODE 0
61 140 0 CODE 0
62 141 0 CODE 0
64 142 0 CODE 0
65 143 0 CODE 0
66 144 0 CODE 0
67 145 0 CODE 0
SPI.c
34 1B0 0 CODE 0
36 1B1 0 CODE 0
37 1B5 0 CODE 0
PICTEMPERATURA.c
74 14A 0 CODE 0
75 14A 0 CODE 0
76 14D 0 CODE 0
77 14E 0 CODE 0
78 151 0 CODE 0
79 154 0 CODE 0
80 158 0 CODE 0
81 15B 0 CODE 0
82 15E 0 CODE 0
83 161 0 CODE 0
84 164 0 CODE 0
85 167 0 CODE 0
86 16A 0 CODE 0
87 16D 0 CODE 0
88 16E 0 CODE 0
90 16F 0 CODE 0
92 170 0 CODE 0
93 171 0 CODE 0
96 172 0 CODE 0
98 175 0 CODE 0
100 17E 0 CODE 0
SPI.c
12 19A 0 CODE 0
14 19B 0 CODE 0
15 19E 0 CODE 0
17 1A2 0 CODE 0
18 1A4 0 CODE 0
19 1A5 0 CODE 0
22 1A6 0 CODE 0
23 1A9 0 CODE 0
24 1AA 0 CODE 0
26 1AA 0 CODE 0
27 1AF 0 CODE 0
ADC.c
4 15 0 CODE 0
7 16 0 CODE 0
8 19 0 CODE 0
9 1D 0 CODE 0
10 20 0 CODE 0
11 21 0 CODE 0
12 22 0 CODE 0
14 25 0 CODE 0
15 2A 0 CODE 0
16 2D 0 CODE 0
17 2E 0 CODE 0
18 2E 0 CODE 0
19 2F 0 CODE 0
20 32 0 CODE 0
21 36 0 CODE 0
22 37 0 CODE 0
23 37 0 CODE 0
24 38 0 CODE 0
25 3B 0 CODE 0
26 41 0 CODE 0
27 42 0 CODE 0
28 42 0 CODE 0
29 43 0 CODE 0
30 46 0 CODE 0
31 4C 0 CODE 0
32 4D 0 CODE 0
33 4D 0 CODE 0
34 4E 0 CODE 0
35 51 0 CODE 0
36 57 0 CODE 0
37 58 0 CODE 0
38 58 0 CODE 0
39 59 0 CODE 0
40 5C 0 CODE 0
41 62 0 CODE 0
42 63 0 CODE 0
43 63 0 CODE 0
44 64 0 CODE 0
45 67 0 CODE 0
46 6D 0 CODE 0
47 6E 0 CODE 0
48 6E 0 CODE 0
49 6F 0 CODE 0
50 72 0 CODE 0
52 78 0 CODE 0
53 7B 0 CODE 0
54 7E 0 CODE 0
55 84 0 CODE 0
56 85 0 CODE 0
57 85 0 CODE 0
58 86 0 CODE 0
59 89 0 CODE 0
60 8F 0 CODE 0
61 90 0 CODE 0
62 90 0 CODE 0
63 91 0 CODE 0
64 94 0 CODE 0
65 9A 0 CODE 0
66 9B 0 CODE 0
67 9B 0 CODE 0
68 9C 0 CODE 0
69 9F 0 CODE 0
70 A5 0 CODE 0
71 A6 0 CODE 0
72 A6 0 CODE 0
73 A7 0 CODE 0
74 AA 0 CODE 0
75 B0 0 CODE 0
76 B1 0 CODE 0
77 B1 0 CODE 0
78 B2 0 CODE 0
79 B5 0 CODE 0
80 BB 0 CODE 0
81 BC 0 CODE 0
82 BC 0 CODE 0
83 BD 0 CODE 0
84 C0 0 CODE 0
85 C6 0 CODE 0
88 C7 0 CODE 0
89 FB 0 CODE 0
90 100 0 CODE 0
166 103 0 CODE 0
PICTEMPERATURA.c
35 17F 0 CODE 0
37 17F 0 CODE 0
38 185 0 CODE 0
39 187 0 CODE 0
40 188 0 CODE 0
41 190 0 CODE 0
43 193 0 CODE 0
35 4 0 CODE 0
